#include <windows.h>
#include "resource.h"
#include "faxmapi.rc2"


STRINGTABLE
BEGIN

    IDS_NO_MAPI_LOGON           FAX_SERVER_NAME " could not logon to your MAPI profile (%s) and cannot deliver faxes to this profile."
    IDS_DEFAULT                 "Default"

END



