#
# MAKEFILE
# AdvClient 
#
# Copyright (c) 1997-1999 Microsoft Corporation.
#


TARGET  = AdvClient
OUTFILE = AdvClient.exe


!ifndef NODEBUG

OUTDIR=.\DebugA   # where to put the exe.
INTDIR=.\DebugA   # where to put the objs.

LINK = oleaut32.lib ole32.lib mfco42d.lib /nologo /subsystem:windows\
 /incremental:yes /pdb:"$(OUTDIR)\AdvClient.pdb" /debug\
 /out:"$(OUTDIR)\AdvClient.exe"

CFLAGS  = /nologo /MDd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS"\
 /D "_AFXDLL" /D "_WIN32_DCOM" /YX\
 /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c /Zl

!else

OUTDIR=.\ReleaseA
INTDIR=.\ReleaseA

LINK = oleaut32.lib ole32.lib mfc42.lib /nologo /subsystem:windows\
 /incremental:no /pdb:"$(OUTDIR)\AdvClient.pdb" \
 /out:"$(OUTDIR)\AdvClient.exe"
 
  
CFLAGS  = /nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D\
 "_WINDOWS" /D "_AFXDLL" /D "_WIN32_DCOM" /YX\
 /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c

!endif #NODEBUG

OBJS = OfficeDlg.obj \
	OnAddEquipment.obj \
	OnAsync.obj \
	OnConnect.obj \
	OnDiskDetails.obj \
	OnDiskPropsDescriptions.obj \
	OnEnumDisks.obj \
	OnEnumSvcs.obj \
	OnPerm.obj \
	OnRegister.obj \
	OnTemp.obj \
	StdAfx.obj \
	AdvClient.obj \
	AdvClientDlg.obj \
	AdvClient.res \

LINK_OBJS = $(INTDIR)\OfficeDlg.obj \
	$(INTDIR)\OnAddEquipment.obj \
	$(INTDIR)\OnAsync.obj \
	$(INTDIR)\OnConnect.obj \
	$(INTDIR)\OnDiskDetails.obj \
	$(INTDIR)\OnDiskPropsDescriptions.obj \
	$(INTDIR)\OnEnumDisks.obj \
	$(INTDIR)\OnEnumSvcs.obj \
	$(INTDIR)\OnPerm.obj \
	$(INTDIR)\OnRegister.obj \
	$(INTDIR)\OnTemp.obj \
	$(INTDIR)\StdAfx.obj \
	$(INTDIR)\AdvClient.obj \
	$(INTDIR)\AdvClientDlg.obj \
	AdvClient.res \


LIBS = kernel32.lib uuid.lib wbemuuid.lib

.SUFFIXES: .h .obj .dll .cpp  

!ifdef CLEAN
goal:   clean
!else
goal:   $(OUTFILE)
!endif #CLEAN

clean:
    if exist *.pch del *.pch
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.dll del *.dll
    if exist *.pdb del *.pdb
    if exist *.exp del *.exp
    if exist *.lib del *.lib
    if exist *.ilk del *.ilk
    if exist *.map del *.map
    if exist *.vcp del *.vcp

.cpp.obj:
	if not exist $(INTDIR) md $(INTDIR)
    cl $(CFLAGS) $*.cpp


$(OUTFILE) : $(OBJS) $(DEFFILE)
    link @<<    
    $(LINK)
    $(LINK_OBJS)
    $(LIBS) 
<<

##### Dependencies #####

OfficeDlg.obj : OfficeDlg.cpp officedlg.h StdAfx.h AdvClient.h
OnAddEquipment.obj : OnAddEquipment.cpp officedlg.h StdAfx.h AdvClientdlg.h
OnAsync.obj : OnAsync.cpp onasync.h StdAfx.h AdvClientdlg.h
OnConnect.obj : OnConnect.cpp StdAfx.h AdvClientdlg.h
OnDiskDetails.obj : OnDiskDetails.cpp StdAfx.h AdvClientdlg.h
OnEnumDisks.obj : OnEnumDisks.cpp StdAfx.h AdvClientdlg.h
OnEnumSvcs.obj : OnEnumSvcs.cpp StdAfx.h AdvClientdlg.h
OnPerm.obj : OnPerm.cpp StdAfx.h AdvClientdlg.h
OnRegister.obj : OnRegister.cpp StdAfx.h AdvClientdlg.h
OnTemp.obj : OnTemp.cpp ontemp.h StdAfx.h AdvClientdlg.h
StdAfx.obj      : StdAfx.cpp StdAfx.h
AdvClient.obj : AdvClient.cpp stdAfx.h AdvClient.h AdvClientdlg.h
AdvClientdlg.obj : AdvClientdlg.cpp onasync.h ontemp.h StdAfx.h AdvClient.h AdvClientdlg.h
AdvClient.res : AdvClient.rc

