<assembly manifestversion="1.0" 
	name="Fax Monitor" 
	version="1.0.0.0"
    description="Fax Monitor">
    <dependency assemblyname="comctl32" version="6.0.0.0" languageid="0000" />
</assembly>
