/********************************************************************/
/*        WIFEMAN.RC                                                */
/********************************************************************/
#include "wife.h"
#include "wifeman.rcv"

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_NOTSUPORTFUNCTION,        "The WIFE font function not supported by Windows 2000 was called.\nThis program may not run correctly. Do you want to continue?"
    IDS_WIFETITLE,                "WIFE Font manager"
END
