// WMINet_Utils.idl : IDL source for WMINet_Utils.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (WMINet_Utils.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(68d14bc5-9148-41a4-8377-5bc3fb0fb551),
	version(1.0),
	helpstring("WMINet_Utils 1.0 Type Library")
]
library WMINet_UtilsLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	importlib("wbemcli.tlb");

	[
		object,
		uuid(2FD73A3B-64B3-480D-AEE9-54469D77123E),
		helpstring("IWmiSecurityHelper Interface"),
		pointer_default(unique)
	]
	interface IWmiSecurityHelper : IUnknown
	{
		[
			helpstring("Secure an IWbemServices proxy")
		] 
		HRESULT BlessIWbemServices(
				[in,out] IWbemServices **ppIWbemServices,
				[in] BSTR strUser, 
				[in] BSTR strPassword, 
				[in] BSTR strAuthority, 
				[in] DWORD impersonationLevel, 
				[in] DWORD authenticationLevel);

		[
			helpstring("Secure an IEnumWbemClassObject proxy")
		] 
		HRESULT BlessIEnumWbemClassObject(
				[in,out] IEnumWbemClassObject **ppIEnumWbemClassObject,
				[in] BSTR strUser, 
				[in] BSTR strPassword, 
				[in] BSTR strAuthority, 
				[in] DWORD impersonationLevel, 
				[in] DWORD authenticationLevel);
		
		[
			helpstring("Secure an IWbemCallResult proxy")
		] 
		HRESULT BlessIWbemCallResult(
				[in,out] IWbemCallResult **ppIWbemCallResult,
				[in] BSTR strUser, 
				[in] BSTR strPassword, 
				[in] BSTR strAuthority, 
				[in] DWORD impersonationLevel, 
				[in] DWORD authenticationLevel);

		[helpstring("method SetSecurity")] HRESULT SetSecurity(
				[out] boolean *pNeedToReset,
				[out] HANDLE *pHandle);

		[helpstring("method ResetSecurity")] HRESULT ResetSecurity([in] HANDLE hToken);
	};
	
	[
		object,
		restricted,
		uuid(A9A8F102-71CC-4C72-BC16-48E2CC917ADC),	
		helpstring("IWmiSinkDemultiplexor Interface"),
		pointer_default(unique)
	]
	interface IWmiSinkDemultiplexor : IUnknown
	{
		[helpstring("method GetDemultiplexedStub")] HRESULT GetDemultiplexedStub([in] IUnknown *pObject, [out] IUnknown **ppObject);
	};
	
	[
		object,
		uuid(87A5AD68-A38A-43ef-ACA9-EFE910E5D24C),
		helpstring("IWmiEventSource Interface"),
		pointer_default(unique)
	]
	interface IWmiEventSource : IUnknown
	{
		HRESULT Indicate(
			[in] IWbemClassObject *pObj
			);


		HRESULT SetStatus(
			[in] long lFlags,
			[in] HRESULT hResult,
			[in] BSTR strParam,
			[in] IWbemClassObject* pObjParam
			);
	};
		
	[
		uuid(A8F03BE3-EDB7-4972-821F-AF6F8EA34884),
		helpstring("WmiSecurityHelper Class")
	]
	coclass WmiSecurityHelper
	{
		[default] interface IWmiSecurityHelper;
	};
	
	[
		uuid(D2EAA715-DAC7-4771-AF5C-931611A1853C),
		helpstring("WmiSinkDemultiplexor Class")
	]
	coclass WmiSinkDemultiplexor
	{
		[default] interface IWmiSinkDemultiplexor;
	};

	[
		uuid(CA2BE248-54FA-42BE-A5F2-8379D2E76267),
		helpstring("_IEventSourceEvents Interface")
	]
	dispinterface _IEventSourceEvents
	{
		properties:
		methods:
		[id(1), helpstring("method NewQuery")] HRESULT NewQuery(ULONG dwId, LPWSTR strQuery, LPWSTR strQueryLanguage);
		[id(2), helpstring("method CancelQuery")] HRESULT CancelQuery(ULONG dwId);
	};
	[
		object,
		uuid(3BFE05F9-2580-4EF3-BD0E-BA649B3F8429),
		dual,
		helpstring("IEventSourceStatusSink Interface"),
		pointer_default(unique)
	]
	interface IEventSourceStatusSink : IDispatch
	{
		[id(1), helpstring("method Fire_Ping")] HRESULT Fire_Ping(void);
	};

	[
		uuid(10CF6F6D-C48D-4156-A5B7-35BD95FCA561),
		helpstring("EventSource Class")
	]
	coclass EventSource
	{
		[default] interface IEventSource;
	};
	[
		uuid(E8AB698A-903C-48CF-90CB-D2A043B59366),
		helpstring("SMofCompiler Class")
	]
	coclass SMofCompiler
	{
		[default] interface ISMofCompiler;
	};
	[
		uuid(67337728-A2ED-4221-8AB1-D7415B6864D4),
		helpstring("Utils Class")
	]
	coclass Utils
	{
		[default] interface IUtils;
	};
	[
		uuid(0AE39260-00F9-4D97-97AD-8B0B45C619FD),
		helpstring("EventRegistrar Class")
	]
	coclass EventRegistrar
	{
		[default] interface IEventRegistrar;
	};
	[
		uuid(2F536856-46D5-4611-9DB7-A757FA99B8CA),
		helpstring("_IEventSourceStatusSinkEvents Interface")
	]
	dispinterface _IEventSourceStatusSinkEvents
	{
		properties:
		methods:
		[id(1), helpstring("method NewQuery")] HRESULT NewQuery(ULONG dwId, LPWSTR strQuery, LPWSTR strQueryLanguage);
		[id(2), helpstring("method CancelQuery")] HRESULT CancelQuery(ULONG dwId);
		[id(3), helpstring("method ProvideEvents")] HRESULT ProvideEvents(LONG lFlags);
		[id(4), helpstring("method Ping")] HRESULT Ping();
	};

	[
		uuid(1A0A66C2-0C2B-4C36-8B57-56DD8ECBDF1E),
		helpstring("EventSourceStatusSink Class")
	]
	coclass EventSourceStatusSink
	{
		[default] interface IEventSourceStatusSink;
		[default, source] dispinterface _IEventSourceStatusSinkEvents;
	};


	[
		object,
		uuid(3B01AB49-A81C-472D-84BB-67C201A49A4D),
		dual,
		helpstring("IEventSource Interface"),
		pointer_default(unique)
	]
	interface IEventSource : IDispatch
	{
		[id(1), helpstring("method Fire")] HRESULT Fire([in] IWbemClassObject *evt);
		[id(2), helpstring("method GetEventInstance")] HRESULT GetEventInstance([in] BSTR strName, [out, retval] IDispatch **evt);
		[id(3), helpstring("method Close")] HRESULT Close();
	};

	[
		object,
		uuid(68cfa02a-41c6-4f2f-9ba4-0a745e04efe9),
		pointer_default(unique)
	]
	interface IPrivateInit : IUnknown
	{
		[id(1)] HRESULT Test();
	};

	[
		object,
		uuid(161C3589-357C-4804-9D44-56C303FA4BDA),
		dual,
		helpstring("ISMofCompiler Interface"),
		pointer_default(unique)
	]
	interface ISMofCompiler : IDispatch
	{
		[id(1), helpstring("method Compile")] HRESULT Compile([in] BSTR strMof, [in] BSTR strServerAndNamespace, [in] BSTR strUser, [in] BSTR strPassword, [in] BSTR strAuthority, [in] LONG options, [in] LONG classflags, [in] LONG instanceflags, [out, retval] BSTR *status);
	};
	[
		object,
		uuid(3AB88004-BBAF-421F-85A1-5D76CCA4FF0B),
		helpstring("IUtils Interface"),
		pointer_default(unique)
	]
	interface IUtils : IUnknown
	{
		[id(1), helpstring("method Smuggle")] HRESULT Smuggle([in] IWbemClassObject *obj, [out] DWORD *dwLow, [out] DWORD *dwHigh);
		[id(2), helpstring("method UnSmuggle")] HRESULT UnSmuggle([in] DWORD dwLow, [in] DWORD dwHigh, [out,retval] IWbemClassObject **obj);
	};
	[
		object,
		uuid(17CC3D67-B56C-4F8C-82C8-F46046F4C5D7),
		dual,
		helpstring("IEventRegistrar Interface"),
		pointer_default(unique)
	]
	interface IEventRegistrar : IDispatch
	{
		[id(1), helpstring("method CreateNewEvent")] HRESULT CreateNewEvent([in] BSTR strName, [in, optional] VARIANT varParent, [out, retval] IDispatch **evt);
		[id(2), helpstring("method CommitNewEvent")] HRESULT CommitNewEvent([in] IDispatch *evt);
		[id(3), helpstring("method GetEventInstance")] HRESULT GetEventInstance([in] BSTR strName, [out, retval] IDispatch **evt);
		[id(4), helpstring("method IWbemFromSWbem")] HRESULT IWbemFromSWbem([in] IDispatch *sevt, [out, retval] IWbemClassObject **evt);
		[id(5), helpstring("method Init")] HRESULT Init([in] BSTR strNamespace, [in] BSTR strApp);
	};


	[
		object,
		uuid(FC8B4FFC-E26F-4955-9AC8-66E923852F5A),
		helpstring("IEventSource2 Interface"),
		pointer_default(unique)
	]
	interface IEventSource2 : IUnknown{
		[id(1), helpstring("method Fire")] HRESULT Fire([in] IWbemClassObject *evt);
		[id(2), helpstring("method Close")] HRESULT Close();
		[id(3), helpstring("method Init")] HRESULT Init([in] BSTR strNamespace, [in] BSTR strApp);
	};
	[
		uuid(541C98A0-9540-4FB6-82C1-5B7A056D5220),
		helpstring("EventSource2 Class")
	]
	coclass EventSource2
	{
		[default] interface IEventSource2;
	};


};
