\registry\machine\system\currentcontrolset\services\ipnatdir
    DisplayName = REG_SZ NAT Sample Director
    ErrorControl = REG_DWORD 0x1
    ImagePath = REG_EXPAND_SZ \SystemRoot\system32\drivers\ipnatdir.sys
    Start = REG_DWORD 0x3
    Type = REG_DWORD 0x1
    Parameters
        ServerPort = REG_DWORD 80
        ServerProtocol = REG_SZ TCP
        ServerList = REG_MULTI_SZ "192.168.0.127"
