#include "stdinc.idl"
import "ihost.idl";

[
	object,
	uuid(IID_ISxApwUiView_midl)
]
interface ISxApwUiView : IUnknown
{
    HRESULT
    SetSite(
        ISxApwHost*
        );

cpp_quote("#undef CreateWindow")
    [local]
    HRESULT
    CreateWindow(
        HWND hwndParent
        );

	HRESULT
	OnNextRow(
		[in]                    int     nColumns,
		[in, size_is(nColumns)] const LPCWSTR* columns
		);

	HRESULT
	OnRowCountEstimateAvailable(
		[in] int
		);

	HRESULT
	OnQueryStart(
		);

	HRESULT
	OnQueryDone(
		);

    HRESULT
    InformSchema(
        [in, size_is(nColumns)] const SxApwColumnInfo   rgColumnInfo[],
        [in]    int                                     nColumns
        );
};
