//+----------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 2000
//
//  File:       resource.rc
//
//-----------------------------------------------------------------------------

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

//IDR_TrustPrv            REGISTRY DISCARDABLE    "TrustPrv.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "hmonitor"
    IDS_HEALTHMONPRV_DESC       "HealthMonProvider Class"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Health Monitor WMI Provider"
#define VER_INTERNALNAME_STR            "hmonitor"
#define VER_LEGALCOPYRIGHT_YEARS        "1998 - 2000"
#define VER_ORIGINALFILENAME_STR        "hmonitor.dll"

#include <ntverp.h>
#include <common.ver>
