//Microsoft Developer Studio generated resource script.
//
#include "menures.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BROWSER_MENU MENUEX DISCARDABLE 
BEGIN
    POPUP "&File",                                      ID_POPUP_FILE
    BEGIN
        POPUP "&New",                                   ID_POPUP_NEW
        BEGIN
            MENUITEM "&Mail Message",                   ID_NEW_MAIL_MESSAGE
            MENUITEM "&News Message",                   ID_NEW_NEWS_MESSAGE
            MENUITEM "&Instant Message",                ID_SEND_INSTANT_MESSAGE
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Folder...\tCtrl+Shift+E",        ID_NEW_FOLDER2
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Contact...",                     ID_NEW_CONTACT
        END
        MENUITEM "&Open\tCtrl+O",                       ID_OPEN
        MENUITEM "Save &As...",                         ID_SAVE_AS
        MENUITEM "Sa&ve Attachments...",                ID_SAVE_ATTACHMENTS
        MENUITEM "Save as S&tationery...",              ID_SAVE_STATIONERY
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "&Folder",                                ID_POPUP_FOLDER
        BEGIN
            MENUITEM "&New...\tCtrl+Shift+E",           ID_NEW_FOLDER
            MENUITEM "&Move...",                        ID_MOVE
            MENUITEM "&Rename...",                      ID_RENAME
            MENUITEM "&Delete",                         ID_DELETE_FOLDER
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Compact",                        ID_COMPACT
            MENUITEM "Compact All &Folders",            ID_COMPACT_ALL
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "&Import",                                ID_POPUP_IMPORT
        BEGIN
            MENUITEM "&Address Book...",                ID_IMPORT_WAB
            MENUITEM "Other Address &Book...",          ID_IMPORT_ADDRESS_BOOK
            MENUITEM "M&essages...",                    ID_IMPORT_MESSAGES
            MENUITEM "&Mail Account Settings...",       ID_IMPORT_MAIL_ACCOUNTS
            MENUITEM "&News Account Settings...",       ID_IMPORT_NEWS_ACCOUNTS
// Not for Beta 2
#ifdef NEVER
            MENUITEM "Message &Rules...",               ID_IMPORT_RULES
#endif  // NEVER
        END
        POPUP "&Export",                                ID_POPUP_EXPORT
        BEGIN
            MENUITEM "&Address Book...",                ID_EXPORT_ADDRESS_BOOK
            MENUITEM "&Messages...",                    ID_EXPORT_MESSAGES
// Not for Beta 2
#ifdef NEVER
            MENUITEM "Message &Rules...",               ID_EXPORT_RULES
#endif  // NEVER
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Print...\tCtrl+P",                   ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Switch Identity...",                 ID_SWITCH_IDENTITY
        POPUP "I&dentities",                            ID_IDENTITIES
        BEGIN
            MENUITEM "&Add New Identity...",            ID_NEW_IDENTITY
            MENUITEM "&Manage Identities...",           ID_MANAGE_IDENTITIES
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties\tAlt+Enter",              ID_PROPERTIES
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Work Offline",                       ID_WORK_OFFLINE
        MENUITEM "Exit and &Log Off Identity",          ID_EXIT_LOGOFF
        MENUITEM "E&xit",                               ID_EXIT
    END
    POPUP "&Edit",                                      ID_POPUP_EDIT
    BEGIN
        MENUITEM "&Copy\tCtrl+C",                       ID_COPY
        MENUITEM "Select &All\tCtrl+A",                 ID_SELECT_ALL
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "&Find",                                  ID_POPUP_FIND
        BEGIN
            MENUITEM "&Message...\tCtrl+Shift+F",       ID_FIND_MESSAGE
            MENUITEM "Message in this &Folder...\tShift+F3",  ID_FIND_IN_FOLDER
            MENUITEM "Find &Next...\tF3",               ID_FIND_NEXT
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&People...\tCtrl+E",              ID_FIND_PEOPLE
            MENUITEM "&Text in this Message...",        ID_FIND_TEXT
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Move to Folder...\tCtrl+Shift+V",    ID_MOVE_TO_FOLDER
        MENUITEM "Co&py to Folder...",                  ID_COPY_TO_FOLDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Delete\tCtrl+D",                     ID_DELETE
        MENUITEM "&Undelete",                           ID_UNDELETE
        MENUITEM "Empt&y 'Deleted Items' Folder",       ID_EMPTY_WASTEBASKET
        MENUITEM "Pu&rge Deleted Messages",             ID_PURGE_DELETED
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mar&k as Read\tCtrl+Q",               ID_MARK_READ
        MENUITEM "Mark as U&nread",                     ID_MARK_UNREAD
        MENUITEM "Mark Conversa&tion as Read\tCtrl+T",  ID_MARK_THREAD_READ
        MENUITEM "Mark All R&ead\tCtrl+Shift+A",        ID_MARK_ALL_READ
        MENUITEM "Catc&h Up",                           ID_CATCH_UP
    END
    POPUP "&View",                                      ID_POPUP_VIEW
    BEGIN
        POPUP "Current &View",                          ID_POPUP_FILTER
        BEGIN
            MENUITEM "",                                -1, MFT_SEPARATOR
        END
        POPUP "Sort &By",                               ID_POPUP_SORT
        BEGIN
            MENUITEM "&Color",                          ID_SORT_COLOR
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "Sort &Ascending",                 ID_SORT_ASCENDING
            MENUITEM "Sort &Descending",                ID_SORT_DESCENDING,
        END
        MENUITEM "&Columns...",                         ID_COLUMNS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Layout...",                          ID_LAYOUT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "T&ext Size",                             ID_POPUP_FONTS
        BEGIN
            MENUITEM "Lar&gest",                        ID_FONTS_LARGEST
            MENUITEM "&Larger",                         ID_FONTS_LARGE
            MENUITEM "&Medium",                         ID_FONTS_MEDIUM
            MENUITEM "&Smaller",                        ID_FONTS_SMALL
            MENUITEM "Sm&allest",                       ID_FONTS_SMALLEST
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Fixed",                          ID_FONTS_FIXED
        END
        POPUP "Enco&ding",                              ID_POPUP_LANGUAGE_DEFERRED
        BEGIN
            MENUITEM "",                                -1, MFT_SEPARATOR
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Previous Message\tCtrl+<",           ID_PREVIOUS
        POPUP "&Next",                                  ID_POPUP_NEXT
        BEGIN
            MENUITEM "&Next Message\tCtrl+>",           ID_NEXT_MESSAGE
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "Next Unread &Message\tCtrl+U",    ID_NEXT_UNREAD_MESSAGE
            MENUITEM "Next Unread Conversa&tion\tCtrl+Shift+U", ID_NEXT_UNREAD_THREAD
            MENUITEM "Next Unread Fol&der\tCtrl+J",     ID_NEXT_UNREAD_FOLDER
        END
        MENUITEM "&Go to Folder...\tCtrl+Y",            ID_GO_FOLDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "E&xpand",                             ID_EXPAND
        MENUITEM "Coll&apse",                           ID_COLLAPSE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "St&op\tEsc",                          ID_STOP
        MENUITEM "&Refresh\tF5",                        ID_REFRESH
    END
    POPUP "&Tools",                                     ID_POPUP_TOOLS
    BEGIN
        POPUP "&Send and Receive",                      ID_POPUP_SEND_AND_RECEIVE
        BEGIN
            MENUITEM "Send and Receive &All\tCtrl+M",   ID_SEND_RECEIVE
            MENUITEM "&Receive All",                    ID_RECEIVE_ALL
            MENUITEM "&Send All",                       ID_SEND_ALL
            MENUITEM "",                                -1, MFT_SEPARATOR
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Synchroni&ze All",                    ID_SYNCHRONIZE
        MENUITEM "Synchro&nize Folder",                 ID_SYNC_THIS_NOW
        POPUP "Mar&k for Offline",                      ID_POPUP_RETRIEVE
        BEGIN
            MENUITEM "Download &Message Later",         ID_MARK_RETRIEVE_MESSAGE
            MENUITEM "Download Conversa&tion Later",    ID_MARK_RETRIEVE_THREAD
            MENUITEM "Download &All Messages Later",    ID_MARK_RETRIEVE_ALL
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "Do &Not Download Message",        ID_UNMARK_MESSAGE
        END
        MENUITEM "Get Ne&xt 300 Headers",               ID_GET_HEADERS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Address &Book...\tCtrl+Shift+B",      ID_ADDRESS_BOOK
        MENUITEM "A&dd Sender to Address Book",         ID_ADD_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "Message &Rules",                         ID_POPUP_RULES
        BEGIN
            MENUITEM "&Mail...",                        ID_MESSAGE_RULES_MAIL
            MENUITEM "&News...",                        ID_MESSAGE_RULES_NEWS
            MENUITEM "&Junk Mail...",                   ID_MESSAGE_RULES_JUNK
            MENUITEM "Blocked &Senders List...",        ID_MESSAGE_RULES_SENDERS
        END
        MENUITEM "",                                    SEP_MESSENGER, MFT_SEPARATOR
        POPUP "%s",                                     ID_POPUP_MESSENGER
        BEGIN
            MENUITEM "&Send Instant Message",           ID_SEND_INSTANT_MESSAGE
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Log on...",                      ID_LOGIN_MESSENGER
            MENUITEM "Log o&ff",                        ID_LOGOFF_MESSENGER
            MENUITEM "&Options...",                     ID_MESSENGER_OPTIONS
            MENUITEM "&Add Online Contact...",          ID_NEW_ONLINE_CONTACT
        END            
        POPUP "M&y Online Status",                      ID_POPUP_MESSENGER_STATUS
        BEGIN
            MENUITEM "&Online",                         ID_MESSENGER_ONLINE
            MENUITEM "&Invisible",                      ID_MESSENGER_INVISIBLE
            MENUITEM "&Busy",                           ID_MESSENGER_BUSY
            MENUITEM "Be Right Ba&ck",                  ID_MESSENGER_BACK
            MENUITEM "&Away From Computer",             ID_MESSENGER_AWAY
            MENUITEM "On the &Phone",                   ID_MESSENGER_ON_PHONE
            MENUITEM "Out to &Lunch",                   ID_MESSENGER_LUNCH
        END
        MENUITEM "",                                    SEP_SUBSCRIBE, MFT_SEPARATOR
        MENUITEM "Ne&wsgroups...\tCtrl+W",              ID_NEWSGROUPS
        MENUITEM "IMAP &Folders...",                    ID_IMAP_FOLDERS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Accounts...",                        ID_ACCOUNTS
        MENUITEM "N&ew Account Signup",                 ID_POPUP_NEW_ACCT
        MENUITEM "&Options...",                         ID_OPTIONS
    END
    POPUP "&Message",                                   ID_POPUP_MESSAGE
    BEGIN
        MENUITEM "&New Message\tCtrl+N",                ID_NEW_MSG_DEFAULT
        MENUITEM "New Message &Using",                  ID_POPUP_NEW_MSG
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Reply to Sender\tCtrl+R",            ID_REPLY
        MENUITEM "Reply to A&ll\tCtrl+Shft+R",          ID_REPLY_ALL
        MENUITEM "Reply to Gr&oup\tCtrl+G",             ID_REPLY_GROUP
        MENUITEM "&Forward\tCtrl+F",                    ID_FORWARD
        MENUITEM "Forwar&d As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "&Cancel Message",                     ID_CANCEL_MESSAGE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Cr&eate Rule From Message...",        ID_CREATE_RULE_FROM_MESSAGE
        MENUITEM "Block &Sender...",                    ID_BLOCK_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Fl&ag Message",                       ID_FLAG_MESSAGE
        MENUITEM "Wa&tch Conversation",                 ID_WATCH_THREAD
        MENUITEM "&Ignore Conversation",                ID_IGNORE_THREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Unscramble (ROT1&3)",                 ID_UNSCRAMBLE
        MENUITEM "Com&bine and Decode...",              ID_COMBINE_AND_DECODE
    END
    // menu get's dynamically added
    MENUITEM "&Help",                                   ID_POPUP_HELP
END

IDR_READ_NOTE_MENU MENUEX DISCARDABLE 
BEGIN
    POPUP "&File",                                      ID_POPUP_FILE
    BEGIN
        POPUP "&New",                                   ID_POPUP_NEW
        BEGIN
            MENUITEM "&Mail Message",                   ID_NEW_MAIL_MESSAGE
            MENUITEM "&News Message",                   ID_NEW_NEWS_MESSAGE
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Save &As...",                         ID_NOTE_SAVE_AS
        MENUITEM "Sa&ve Attachments...",                ID_NOTE_SAVE_ATTACHMENTS
        MENUITEM "Save as S&tationery...",              ID_NOTE_SAVE_STATIONERY
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Move to Folder...",                  ID_NOTE_MOVE_TO_FOLDER
        MENUITEM "C&opy to Folder...",                  ID_NOTE_COPY_TO_FOLDER
        MENUITEM "&Delete Message\tCtrl+D",             ID_NOTE_DELETE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Print...\tCtrl+P",                   ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties\tAlt+Enter",              ID_NOTE_PROPERTIES
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Work Offline",                       ID_WORK_OFFLINE
        MENUITEM "&Close",                              ID_CLOSE
    END
    POPUP "&Edit",                                      ID_POPUP_EDIT
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                        ID_CUT
        MENUITEM "&Copy\tCtrl+C",                       ID_NOTE_COPY
        MENUITEM "&Paste\tCtrl+V",                      ID_PASTE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Select &All\tCtrl+A",                 ID_SELECT_ALL
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "F&ind",                                  ID_POPUP_FIND
        BEGIN
            MENUITEM "&Message...",                     ID_FIND_MESSAGE
            MENUITEM "Pe&ople...\tCtrl+E",              ID_FIND_PEOPLE
            MENUITEM "&Text in this message...\tCtrl+Shift+F", ID_FIND_TEXT
        END
    END
    POPUP "&View",                                      ID_POPUP_VIEW
    BEGIN
        MENUITEM "&Previous Message\tCtrl+<",           ID_PREVIOUS
        POPUP "&Next",                                  ID_POPUP_NEXT
        BEGIN
            MENUITEM "&Next Message\tCtrl+>",           ID_NEXT_MESSAGE
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "Next Unread &Message\tCtrl+U",    ID_NEXT_UNREAD_MESSAGE
            MENUITEM "Next Unread Conversa&tion\tCtrl+Shift+U", ID_NEXT_UNREAD_THREAD
        END
        MENUITEM "",
        POPUP "Te&xt Size",                             ID_POPUP_FONTS
        BEGIN
            MENUITEM "Lar&gest",                        ID_FONTS_LARGEST
            MENUITEM "&Larger",                         ID_FONTS_LARGE
            MENUITEM "&Medium",                         ID_FONTS_MEDIUM
            MENUITEM "&Smaller",                        ID_FONTS_SMALL
            MENUITEM "Sm&allest",                       ID_FONTS_SMALLEST
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Fixed",                          ID_FONTS_FIXED
        END
        POPUP "Enco&ding",                              ID_POPUP_LANGUAGE_DEFERRED
        BEGIN
            MENUITEM "",                                -1, MFT_SEPARATOR
        END        
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&All Headers",                        ID_FULL_HEADERS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "&Toolbar",                               ID_POPUP_TOOLBAR
        BEGIN
            MENUITEM "&Standard Buttons",               ID_SHOW_TOOLBAR
            MENUITEM "",
            MENUITEM "&Customize...",                   ID_CUSTOMIZE
        END
        MENUITEM "&Status Bar",                         ID_STATUS_BAR
    END
    POPUP "&Tools",                                     ID_POPUP_TOOLS
    BEGIN
        MENUITEM "Address &Book...\tCtrl+Shift+B",      ID_ADDRESS_BOOK
        POPUP "A&dd to Address Book",                   ID_POPUP_ADDRESS_BOOK
        BEGIN
            MENUITEM "&Sender",                         ID_ADD_SENDER
            MENUITEM "&Everyone on To List",            ID_ADD_ALL_TO
        END
    END
    POPUP "&Message",                                   ID_POPUP_MESSAGE
    BEGIN
        MENUITEM "&New\tCtrl+N",                        ID_NEW_MSG_DEFAULT
        MENUITEM "New &Using",                          ID_POPUP_NEW_MSG
        MENUITEM "",
        MENUITEM "&Reply to Sender\tCtrl+R",            ID_REPLY
        MENUITEM "Reply to A&ll\tCtrl+Shft+R",          ID_REPLY_ALL
        MENUITEM "Reply to Gr&oup\tCtrl+G",             ID_REPLY_GROUP
        MENUITEM "&Forward\tCtrl+F",                    ID_FORWARD
        MENUITEM "Forwar&d As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Cr&eate Rule From Message...",        ID_CREATE_RULE_FROM_MESSAGE
        MENUITEM "Block &Sender...",                    ID_BLOCK_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Fl&ag Message",                       ID_FLAG_MESSAGE
        MENUITEM "Wa&tch Conversation",                       ID_WATCH_THREAD
        MENUITEM "&Ignore Conversation",                      ID_IGNORE_THREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Unscramble (ROT1&3)",                 ID_UNSCRAMBLE
    END
    MENUITEM "&Help",                                   ID_POPUP_HELP
END

IDR_SEND_NOTE_MENU MENUEX DISCARDABLE 
BEGIN
    POPUP "&File",                                      ID_POPUP_FILE
    BEGIN
        POPUP "&New",                                   ID_POPUP_NEW
        BEGIN
            MENUITEM "&Mail Message",                   ID_NEW_MAIL_MESSAGE
            MENUITEM "&News Message",                   ID_NEW_NEWS_MESSAGE
        END
        MENUITEM "S&end Message\tAlt+S",                ID_SEND_DEFAULT
        MENUITEM "Send &Later",                         ID_SEND_LATER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Save\tCtrl+S",                       ID_SAVE
        MENUITEM "Save &As...",                         ID_NOTE_SAVE_AS
        MENUITEM "Sa&ve Attachments...",                ID_NOTE_SAVE_ATTACHMENTS
        MENUITEM "Save as S&tationery...",              ID_NOTE_SAVE_STATIONERY
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Move to Folder...",                  ID_NOTE_MOVE_TO_FOLDER
        MENUITEM "C&opy to Folder...",                  ID_NOTE_COPY_TO_FOLDER
        MENUITEM "&Delete Message\tCtrl+D",             ID_NOTE_DELETE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Print...\tCtrl+P",                   ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties\tAlt+Enter",              ID_NOTE_PROPERTIES
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Work Offline",                       ID_WORK_OFFLINE
        MENUITEM "&Close",                              ID_CLOSE
    END
    POPUP "&Edit",                                      ID_POPUP_EDIT
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",                       ID_UNDO
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                        ID_CUT
        MENUITEM "&Copy\tCtrl+C",                       ID_NOTE_COPY
        MENUITEM "&Paste\tCtrl+V",                      ID_PASTE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Select &All\tCtrl+A",                 ID_SELECT_ALL
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "F&ind",                                  ID_POPUP_FIND
        BEGIN
            MENUITEM "&Message...",                     ID_FIND_MESSAGE
            MENUITEM "Pe&ople...\tCtrl+E",              ID_FIND_PEOPLE
            MENUITEM "&Text in this message...\tCtrl+Shift+F", ID_FIND_TEXT
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Remove Hyperlink",                   ID_UNLINK
    END
    POPUP "&View",                                      ID_POPUP_VIEW
    BEGIN
        MENUITEM "&All Headers",                        ID_FULL_HEADERS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "&Toolbars",                              ID_POPUP_TOOLBAR
        BEGIN
            MENUITEM "&Standard Buttons",               ID_SHOW_TOOLBAR
            MENUITEM "&Formatting Bar",                 ID_FORMATTING_TOOLBAR
            MENUITEM "",
            MENUITEM "&Customize...",                   ID_CUSTOMIZE
        END
        MENUITEM "&Status Bar",                         ID_STATUS_BAR
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Source &Edit",                        ID_SOURCE_EDIT
    END
    POPUP "&Insert",                                    ID_POPUP_INSERT
    BEGIN
        MENUITEM "File &Attachment...",                 ID_INSERT_ATTACHMENT
        MENUITEM "&Text from File...",                  ID_INSERT_TEXT
        MENUITEM "&Picture...",                         ID_INSERT_PICTURE
        MENUITEM "Horizontal &Line",                    ID_INSERT_LINE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "My Business &Card",                   ID_INSERT_CONTACT_INFO
        MENUITEM "&Signature",                          ID_INSERT_SIGNATURE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Hyperlink...",                       ID_EDIT_LINK
    END
    POPUP "F&ormat",                                    ID_POPUP_FORMAT
    BEGIN
        MENUITEM "St&yle",                              ID_POPUP_STYLE
        MENUITEM "&Font...",                            ID_FONTS_DIALOG
        MENUITEM "Para&graph...",                       ID_FORMAT_PARADLG
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Increase Indent",                    ID_INDENT_INCREASE
        MENUITEM "&Decrease Indent",                    ID_INDENT_DECREASE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "&Background",                            ID_POPUP_BACKGROUND
        BEGIN
            MENUITEM "&Picture...",                     ID_BACKGROUND_PICTURE
            MENUITEM "&Color",                          ID_POPUP_BACKGROUND_COLOR
            MENUITEM "&Sound...",                       ID_BACKGROUND_SOUND
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR        
        POPUP "E&ncoding",                              ID_POPUP_LANGUAGE_DEFERRED
        BEGIN
            MENUITEM "",                                -1, MFT_SEPARATOR
        END     
        MENUITEM "",                                    -1, MFT_SEPARATOR        
        MENUITEM "&Rich Text (HTML)",                   ID_RICH_TEXT
        MENUITEM "Plain Te&xt",                         ID_PLAIN_TEXT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "Apply &Stationery",                      ID_POPUP_STATIONERY
        BEGIN
            MENUITEM "&More Stationery...",             ID_APPLY_STATIONERY_MORE
            MENUITEM "&No Stationery",                  ID_APPLY_STATIONERY_NONE
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Send &Pictures with Message",         ID_SEND_OBJECTS
    END
    POPUP "&Tools",                                     ID_POPUP_TOOLS
    BEGIN
        MENUITEM "&Spelling...\tF7",                    ID_SPELLING
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Select &Newsgroups...",               ID_SELECT_NEWSGROUPS
        MENUITEM "Reques&t Read Receipt",               ID_REQUEST_READRCPT
        MENUITEM "Chec&k Names\tCtrl+K",                ID_CHECK_NAMES
        MENUITEM "Select &Recipients...",               ID_SELECT_RECIPIENTS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Address &Book...\tCtrl+Shift+B",      ID_ADDRESS_BOOK
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Encrypt",                            ID_ENCRYPT
        MENUITEM "&Digitally Sign",                     ID_DIGITALLY_SIGN
#ifdef SMIME_V3
        MENUITEM "Re&quest Secure Receipt",             ID_SEC_RECEIPT_REQUEST
        MENUITEM "Include Security &Label",             ID_INCLUDE_LABEL
        MENUITEM "Securit&y Label Settings...",         ID_LABEL_SETTINGS
#endif // SMIME_V3
    END
    POPUP "&Message",                                   ID_POPUP_MESSAGE
    BEGIN
        MENUITEM "&New\tCtrl+N",                        ID_NEW_MSG_DEFAULT
        MENUITEM "New &Using",                          ID_POPUP_NEW_MSG
        MENUITEM "",
        POPUP "Set &Priority",                          ID_POPUP_PRIORITY
        BEGIN
            MENUITEM "&High",                           ID_PRIORITY_HIGH
            MENUITEM "&Normal",                         ID_PRIORITY_NORMAL
            MENUITEM "&Low",                            ID_PRIORITY_LOW
        END
    END
    // Gets dynamically Added
    MENUITEM "&Help",                                   ID_POPUP_HELP
END

IDR_FIND_MENU MENUEX DISCARDABLE
BEGIN
    POPUP "&File",                                      ID_POPUP_FILE
    BEGIN
        POPUP "&New",                                   ID_POPUP_NEW
        BEGIN
            MENUITEM "&Mail Message",                   ID_NEW_MAIL_MESSAGE
            MENUITEM "&News Message",                   ID_NEW_NEWS_MESSAGE
            MENUITEM "&Instant Message",                ID_SEND_INSTANT_MESSAGE
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Folder...\tCtrl+Shift+E",        ID_NEW_FOLDER
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&Contact...",                     ID_NEW_CONTACT
        END
        MENUITEM "&Open\tCtrl+O",                       ID_OPEN
        MENUITEM "O&pen Containing Folder",             ID_OPEN_CONTAINING_FOLDER
        MENUITEM "Save &As...",                         ID_SAVE_AS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties\tAlt+Enter",              ID_PROPERTIES
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Close\tAlt+F4",                      ID_CLOSE
    END
    POPUP "&Edit",                                      ID_POPUP_EDIT
    BEGIN
        MENUITEM "&Copy\tCtrl+C",                       ID_COPY
        MENUITEM "Select &All\tCtrl+A",                 ID_SELECT_ALL
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Move to Folder...\tCtrl+Shift+V",    ID_MOVE_TO_FOLDER
        MENUITEM "Co&py to Folder...",                  ID_COPY_TO_FOLDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Delete\tCtrl+D",                     ID_DELETE
        MENUITEM "&Undelete",                           ID_UNDELETE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mar&k as Read\tCtrl+Q",               ID_MARK_READ
        MENUITEM "Mark as U&nread",                     ID_MARK_UNREAD
        MENUITEM "Mark Conversa&tion as Read\tCtrl+T",  ID_MARK_THREAD_READ
        MENUITEM "Mark All R&ead\tCtrl+Shift+A",        ID_MARK_ALL_READ
    END
    POPUP "&View",                                      ID_POPUP_VIEW
    BEGIN
        POPUP "Current &View",                          ID_POPUP_FILTER
        BEGIN
            MENUITEM "",                                -1, MFT_SEPARATOR
        END
        POPUP "Sort &By",                               ID_POPUP_SORT
        BEGIN
            MENUITEM "&Color",                          ID_SORT_COLOR
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "Sort &Ascending",                 ID_SORT_ASCENDING
            MENUITEM "Sort &Descending",                ID_SORT_DESCENDING,
        END
        MENUITEM "&Columns...",                         ID_COLUMNS
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Previous Message\tCtrl+<",           ID_PREVIOUS
        POPUP "&Next",                                  ID_POPUP_NEXT
        BEGIN
            MENUITEM "&Next Message\tCtrl+>",           ID_NEXT_MESSAGE
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "Next Unread &Message\tCtrl+U",    ID_NEXT_UNREAD_MESSAGE
            MENUITEM "Next Unread Conversa&tion\tCtrl+Shift+U", ID_NEXT_UNREAD_THREAD
            MENUITEM "Next Unread Fol&der\tCtrl+J",     ID_NEXT_UNREAD_FOLDER
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "E&xpand",                             ID_EXPAND
        MENUITEM "Coll&apse",                           ID_COLLAPSE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "St&op\tEsc",                          ID_STOP
        MENUITEM "&Refresh\tF5",                        ID_REFRESH
    END
    POPUP "&Message",                                   ID_POPUP_MESSAGE
    BEGIN
        MENUITEM "&New Message\tCtrl+N",                ID_NEW_MSG_DEFAULT
        MENUITEM "New Message &Using",                  ID_POPUP_NEW_MSG
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Reply to Sender\tCtrl+R",            ID_REPLY
        MENUITEM "Reply to A&ll\tCtrl+Shft+R",          ID_REPLY_ALL
        MENUITEM "Reply to Gr&oup\tCtrl+G",             ID_REPLY_GROUP
        MENUITEM "&Forward\tCtrl+F",                    ID_FORWARD
        MENUITEM "Forwar&d As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "&Cancel Message",                     ID_CANCEL_MESSAGE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Cr&eate Rule From Message...",        ID_CREATE_RULE_FROM_MESSAGE
        MENUITEM "Block &Sender...",                    ID_BLOCK_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Fl&ag Message",                       ID_FLAG_MESSAGE
        MENUITEM "Wa&tch Conversation",                 ID_WATCH_THREAD
        MENUITEM "&Ignore Conversation",                ID_IGNORE_THREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Unscramble (ROT1&3)",                 ID_UNSCRAMBLE
        MENUITEM "Com&bine and Decode...",              ID_COMBINE_AND_DECODE
    END
END

IDR_BA_DRAGDROP_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Save &All Addresses",                 ID_SAVE_ALL_ADDRESSES
        MENUITEM "&Save",                               ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Cancel",                             ID_CANCEL
    END
END

IDR_BA_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Send Instant &Message",               ID_SEND_INSTANT_MESSAGE
        MENUITEM "Send &E-Mail",                        ID_SEND_MESSAGE
	    MENUITEM "&Set as Online Contact",		        ID_SET_ONLINE_CONTACT
        MENUITEM "&Delete",                             ID_DELETE_CONTACT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "New &Online Contact...",              ID_NEW_ONLINE_CONTACT
        MENUITEM "New &Contact...",                     ID_NEW_CONTACT
        MENUITEM "&Find People...",                     ID_FIND_PEOPLE
        MENUITEM "&Address Book...",                    ID_ADDRESS_BOOK
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_ADDRESS_POPUP MENUEX DISCARDABLE 
BEGIN

    /*  !!! README !!! careful with the IDR_ADDRESS_POPUP Menu, some code depends on
     *  it's structure. You are NOT free to move the menu items around without
     *  changing code in addrobj.cpp!!
     *  NOTE the ID's SEPARATORS *are* important!
     */

    POPUP ""
    BEGIN
        MENUITEM "A&dd to Address Book",                ID_ADDROBJ_OLE_ADD_ADDRESS_BOOK
        MENUITEM "&Find...",                            ID_ADDROBJ_OLE_FIND
        MENUITEM "&Block Sender...",                    ID_ADDROBJ_OLE_BLOCK_SENDER
        MENUITEM "",                                    ID_SEPARATOR_1, MFT_SEPARATOR
        MENUITEM "Cu&t",                                ID_CUT
        MENUITEM "&Copy",                               ID_COPY
        MENUITEM "&Paste",                              ID_PASTE
        MENUITEM "",                                    ID_SEPARATOR_2, MFT_SEPARATOR
        MENUITEM "Select &All",                         ID_SELECT_ALL
        MENUITEM "",                                    ID_SEPARATOR_3, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_ADDROBJ_OLE_PROPERTIES
    END
END

IDR_ATTACHMENT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN
        MENUITEM "&Print",                              ID_PRINT
        MENUITEM "Save &As...",                         ID_SAVE_ATTACH_AS
        MENUITEM "Save A&ll...",                        ID_SAVE_ATTACHMENTS
        MENUITEM "&Quick View",                         ID_QUICK_VIEW
        MENUITEM SEPARATOR
        MENUITEM "A&dd...",                             ID_ADD
        MENUITEM "Re&move",                             ID_REMOVE
    END
END

IDR_NEW_MSG_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP "",                                           ID_POPUP_NEW_MSG
    BEGIN
        MENUITEM "&Select Stationery...",               ID_STATIONERY_MORE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&No Stationery",                      ID_STATIONERY_NONE
        MENUITEM "&Web Page...",                        ID_WEB_PAGE
    END
END

IDR_VIEW_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP "",                                       ID_POPUP_FILTER
    BEGIN
        MENUITEM "&Customize Current View...",      ID_VIEW_CUSTOMIZE
        MENUITEM "Define &Views...",                ID_VIEW_MANAGER
        MENUITEM "",                                -1, MFT_SEPARATOR
        MENUITEM "&Group Messages by Conversation", ID_THREAD_MESSAGES
    END
END

IDR_HELP_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP "",                                           ID_POPUP_HELP
    BEGIN
        MENUITEM "&Contents and Index\tF1",             ID_HELP_CONTENTS
        MENUITEM "&Read Me",                            ID_README
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP "Microsoft on the &Web",                  ID_POPUP_MSWEB
        BEGIN
            MENUITEM "Windows &Update",                 ID_MSWEB_FREE_STUFF
            MENUITEM "&Product News",                   ID_MSWEB_PRODUCT_NEWS
            MENUITEM "Frequently Asked &Questions",     ID_MSWEB_FAQ
            MENUITEM "Online &Support",                 ID_MSWEB_SUPPORT
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "Send Fee&dback",                  ID_MSWEB_FEEDBACK
            MENUITEM "&Best of the Web",                ID_MSWEB_BEST
            MENUITEM "Search the &Web",                 ID_MSWEB_SEARCH
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "H&otmail",                        ID_MSWEB_HOTMAIL
            MENUITEM "&MSN Home",                       ID_MSWEB_HOME
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&About Microsoft Outlook Express",    ID_ABOUT
    END
END

IDR_COLUMNS_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Sort &Ascending",                     ID_SORT_ASCENDING
        MENUITEM "Sort &Descending",                    ID_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Columns...",                         ID_COLUMNS
    END
END

IDR_TOOLBAR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Customize...",                       ID_CUSTOMIZE
    END
END

IDR_SECURE_MESSAGE_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "View Security P&roperties...",        ID_SECURITY_PROPERTIES
        MENUITEM "View Signing &Digital ID...",         ID_DIGITAL_ID
        MENUITEM "",                                    ID_SEPARATOR_1, MFT_SEPARATOR
        MENUITEM "&Edit Trust...",                      ID_EDIT_TRUST
        MENUITEM "",                                    ID_SEPARATOR_2, MFT_SEPARATOR
        MENUITEM "&Help About Secure Messages...",      ID_HELP_SECURITY
    END
END

IDR_ATTACHMENT_DRAGDROP_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Move Here",                          ID_MOVE
        MENUITEM "&Copy Here",                          ID_COPY
        MENUITEM "Create &Shortcut(s) Here",            ID_CREATE_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                              ID_CANCEL
    END
END

IDR_SERVER_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN_FOLDER
        MENUITEM "F&ind...",                            ID_FIND_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Re&move Account",                     ID_REMOVE_SERVER
        MENUITEM "&Set as Default Account",             ID_SET_DEFAULT_SERVER
        MENUITEM SEPARATOR
        MENUITEM "&New Folder...",                      ID_NEW_FOLDER
        MENUITEM "Ne&wsgroups...",                      ID_NEWSGROUPS
        MENUITEM "IMAP &Folders...",                    ID_IMAP_FOLDERS
        MENUITEM "Reset &List",                         ID_RESET_LIST
        MENUITEM SEPARATOR
        MENUITEM "Add to Outloo&k Bar",                 ID_ADD_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_FOLDER_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN_FOLDER
        MENUITEM "&Empty 'Deleted Items' Folder",       ID_EMPTY_WASTEBASKET
        MENUITEM "&Empty 'Junk Mail' Folder",           ID_EMPTY_JUNKMAIL
        MENUITEM "F&ind...",                            ID_FIND_FOLDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&Catch Up",                           ID_CATCH_UP
        MENUITEM "",                                    SEP_CATCH_UP, MFT_SEPARATOR
        MENUITEM "&New Folder...",                      ID_NEW_FOLDER
        MENUITEM "Rena&me...",                          ID_RENAME
        MENUITEM "&Delete",                             ID_DELETE_FOLDER
        MENUITEM "",                                    SEP_MAILFOLDER, MFT_SEPARATOR
        MENUITEM "&Subscribe",                          ID_SUBSCRIBE
        MENUITEM "&Unsubscribe",                        ID_UNSUBSCRIBE
        MENUITEM "",                                    SEP_SUBSCRIBE, MFT_SEPARATOR
        POPUP    "Synchroni&zation Settings",           ID_POPUP_SYNCHRONIZE
        BEGIN
            MENUITEM "&Don't Synchronize",              ID_UNMARK_RETRIEVE_FLD
            MENUITEM "",                                -1, MFT_SEPARATOR
            MENUITEM "&All Messages",                   ID_MARK_RETRIEVE_FLD_ALL_MSGS
            MENUITEM "New &Messages Only",              ID_MARK_RETRIEVE_FLD_NEW_MSGS
            MENUITEM "&Headers Only",                   ID_MARK_RETRIEVE_FLD_NEW_HDRS
        END
        MENUITEM "",                                    SEP_SYNCHRONIZE, MFT_SEPARATOR
        MENUITEM "Add to Outloo&k Bar",                 ID_ADD_SHORTCUT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_SYNCHRONIZE_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Don't Synchronize",                  ID_UNMARK_RETRIEVE_FLD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "&All Messages",                       ID_MARK_RETRIEVE_FLD_ALL_MSGS
        MENUITEM "New &Messages Only",                  ID_MARK_RETRIEVE_FLD_NEW_MSGS
        MENUITEM "&Headers Only",                       ID_MARK_RETRIEVE_FLD_NEW_HDRS
    END
END

IDR_PRIORITY_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&High Priority",                      ID_PRIORITY_HIGH
        MENUITEM "&Normal Priority",                    ID_PRIORITY_NORMAL
        MENUITEM "&Low Priority",                       ID_PRIORITY_LOW
    END
END

IDR_PREVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Show &Preview Pane",                  ID_PREVIEW_SHOW
        MENUITEM SEPARATOR
        MENUITEM "&Below Messages",                     ID_PREVIEW_BELOW
        MENUITEM "Be&side Messages",                    ID_PREVIEW_BESIDE
        MENUITEM SEPARATOR
        MENUITEM "Show &Header",                        ID_PREVIEW_HEADER
    END
END

IDR_VCARD_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN_VCARD
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                             ID_DELETE_VCARD
    END
END

IDR_COOLBAR_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Toolbar",                            ID_SHOW_TOOLBAR
        MENUITEM "&Views Bar",                          ID_SHOW_FILTERBAR
    END
END

IDR_TBCHEV_MENU MENUEX PRELOAD DISCARDABLE
BEGIN
    POPUP "", IDR_TBCHEV_MENU
    BEGIN
        MENUITEM "", , MFT_SEPARATOR
        MENUITEM "&Customize...",                       ID_CUSTOMIZE
    END
END
IDR_OUTLOOKBAR_ITEM_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open Folder",                        ID_OPEN_FOLDER
        MENUITEM "&Empty 'Deleted Items' Folder",       ID_EMPTY_WASTEBASKET
        MENUITEM "&Find Message...",                    ID_FIND_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Re&move from Outlook Bar",            ID_REMOVE_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_OUTLOOKBAR_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Large Icons",                        ID_LARGE_ICONS
        MENUITEM "S&mall Icons",                        ID_SMALL_ICONS
        MENUITEM SEPARATOR
        MENUITEM "&New Outlook Bar Shortcut",           ID_NEW_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Outlook Bar",                   ID_HIDE
    END
END

IDR_BA_TITLE_POPUP MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN 
        MENUITEM "&New Contact...",                     ID_NEW_CONTACT
        MENUITEM "New &Online Contact...",              ID_NEW_ONLINE_CONTACT
	    MENUITEM "Set &as Online Contact",		        ID_SET_ONLINE_CONTACT
        MENUITEM "",                                    SEP_MESSENGER, MFT_SEPARATOR
        MENUITEM "&Sort by Name",                       ID_SORT_BY_NAME
        MENUITEM "So&rt by Status",                     ID_SORT_BY_STATUS
    END
END

IDR_SEND_RECEIEVE_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Send and Receive All\tCtrl+M",        ID_SEND_RECEIVE
        MENUITEM "&Receive All",                        ID_RECEIVE_ALL
        MENUITEM "&Send All",                           ID_SEND_ALL
        MENUITEM SEPARATOR
    END
END

IDR_FIND_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Message...\tCtrl+Shift+F",           ID_FIND_MESSAGE
        MENUITEM "Message in this &Folder...\tShift+F3",ID_FIND_IN_FOLDER
        MENUITEM "Find &Next...\tF3",                   ID_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&People...\tCtrl+E",                  ID_FIND_PEOPLE
        MENUITEM "&Text in this Message...",            ID_FIND_TEXT
    END
END

IDR_LOCAL_MESSAGE_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN
        MENUITEM "&Print",                              ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Reply to &Sender",                    ID_REPLY
        MENUITEM "Reply to &All",                       ID_REPLY_ALL
        MENUITEM "&Forward",                            ID_FORWARD
        MENUITEM "For&ward As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mar&k as Read",                       ID_MARK_READ
        MENUITEM "Mark as U&nread",                     ID_MARK_UNREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mo&ve to Folder...",                  ID_MOVE_TO_FOLDER
        MENUITEM "&Copy to Folder...",                  ID_COPY_TO_FOLDER
        MENUITEM "&Delete",                             ID_DELETE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Add Sender to Address &Book",         ID_ADD_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_IMAP_MESSAGE_POPUP MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN
        MENUITEM "&Print",                              ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Reply to &Sender",                    ID_REPLY
        MENUITEM "Reply to &All",                       ID_REPLY_ALL
        MENUITEM "&Forward",                            ID_FORWARD
        MENUITEM "For&ward As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mar&k as Read",                       ID_MARK_READ
        MENUITEM "Mark as U&nread",                     ID_MARK_UNREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mo&ve to Folder...",                  ID_MOVE_TO_FOLDER
        MENUITEM "&Copy to Folder...",                  ID_COPY_TO_FOLDER
        MENUITEM "&Delete",                             ID_DELETE
        MENUITEM "&Undelete",                           ID_UNDELETE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Add Sender to Address &Book",         ID_ADD_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Download &Message Later",             ID_MARK_RETRIEVE_MESSAGE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_HTTP_MESSAGE_POPUP MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN
        MENUITEM "&Print",                              ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Reply to &Sender",                    ID_REPLY
        MENUITEM "Reply to &All",                       ID_REPLY_ALL
        MENUITEM "&Forward",                            ID_FORWARD
        MENUITEM "For&ward As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mar&k as Read",                       ID_MARK_READ
        MENUITEM "Mark as U&nread",                     ID_MARK_UNREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mo&ve to Folder...",                  ID_MOVE_TO_FOLDER
        MENUITEM "&Copy to Folder...",                  ID_COPY_TO_FOLDER
        MENUITEM "&Delete",                             ID_DELETE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Add Sender to Address &Book",         ID_ADD_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Download &Message Later",             ID_MARK_RETRIEVE_MESSAGE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_NEWS_MESSAGE_POPUP MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN
        MENUITEM "&Print",                              ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Reply to &Group",                     ID_REPLY_GROUP
        MENUITEM "Reply to &Sender",                    ID_REPLY
        MENUITEM "&Forward",                            ID_FORWARD
        MENUITEM "For&ward As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Comb&ine and Decode...",              ID_COMBINE_AND_DECODE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mar&k as Read",                       ID_MARK_READ
        MENUITEM "Mark Conversa&tion as Read",          ID_MARK_THREAD_READ
        MENUITEM "Mark as U&nread",                     ID_MARK_UNREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mo&ve to Folder...",                  ID_MOVE_TO_FOLDER
        MENUITEM "&Copy to Folder...",                  ID_COPY_TO_FOLDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Add Sender to Address &Book",         ID_ADD_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Download &Message Later",             ID_MARK_RETRIEVE_MESSAGE
        MENUITEM "Download Conversation &Later",        ID_MARK_RETRIEVE_THREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_FIND_MESSAGE_POPUP MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                               ID_OPEN
        MENUITEM "&Print",                              ID_PRINT
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Reply to &Sender",                    ID_REPLY
        MENUITEM "Reply to &Group",                     ID_REPLY_GROUP
        MENUITEM "Reply to &All",                       ID_REPLY_ALL
        MENUITEM "&Forward",                            ID_FORWARD
        MENUITEM "For&ward As Attachment",              ID_FORWARD_AS_ATTACH
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mar&k as Read",                       ID_MARK_READ
        MENUITEM "Mark as U&nread",                     ID_MARK_UNREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Mo&ve to Folder...",                  ID_MOVE_TO_FOLDER
        MENUITEM "&Copy to Folder...",                  ID_COPY_TO_FOLDER
        MENUITEM "&Delete",                             ID_DELETE
        MENUITEM "&Undelete",                           ID_UNDELETE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Add Sender to Address &Book",         ID_ADD_SENDER
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "Download &Message Later",             ID_MARK_RETRIEVE_MESSAGE
        MENUITEM "Download Conversation &Later",        ID_MARK_RETRIEVE_THREAD
        MENUITEM "",                                    -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END



/////////////////////////////////////////////////////////////////////////////
// Accelerators
//

IDA_BROWSER_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_SELECT_ALL,          VIRTKEY,        CONTROL, NOINVERT
    "A",            ID_MARK_ALL_READ,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            ID_ADDRESS_BOOK,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_COPY,                VIRTKEY,        CONTROL, NOINVERT
    "C",            ID_CONTACTS_MNEMONIC,   VIRTKEY,        ALT,     NOINVERT
    "D",            ID_DELETE,              VIRTKEY,        CONTROL, NOINVERT
    "E",            ID_FIND_PEOPLE,         VIRTKEY,        CONTROL, NOINVERT
    "E",            ID_NEW_FOLDER,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_FORWARD,             VIRTKEY,        CONTROL, NOINVERT
    "F",            ID_FIND_MESSAGE,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_REPLY_GROUP,         VIRTKEY,        CONTROL, NOINVERT
    "I",            ID_GO_INBOX,            VIRTKEY,        CONTROL, NOINVERT
    "I",            ID_GO_INBOX,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            ID_NEXT_UNREAD_FOLDER,  VIRTKEY,        CONTROL, NOINVERT
    "M",            ID_SEND_RECEIVE,        VIRTKEY,        CONTROL, NOINVERT
    "M",            ID_SYNCHRONIZE,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_NEW_MSG_DEFAULT,     VIRTKEY,        CONTROL, NOINVERT
    "N",            ID_NEW_CONTACT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_OPEN,                VIRTKEY,        CONTROL, NOINVERT
    "O",            ID_OPTIONS,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_PRINT,               VIRTKEY,        CONTROL, NOINVERT
    "Q",            ID_MARK_READ,           VIRTKEY,        CONTROL, NOINVERT
    "R",            ID_REPLY,               VIRTKEY,        CONTROL, NOINVERT
    "R",            ID_REPLY_ALL,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_MARK_THREAD_READ,    VIRTKEY,        CONTROL, NOINVERT
    "U",            ID_NEXT_UNREAD_MESSAGE, VIRTKEY,        CONTROL, NOINVERT
    "U",            ID_NEXT_UNREAD_THREAD,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_MOVE_TO_FOLDER,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_NEWSGROUPS,          VIRTKEY,        CONTROL, NOINVERT
    "Y",            ID_GO_FOLDER,           VIRTKEY,        CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE_ACCEL,        VIRTKEY,                 NOINVERT
    VK_DELETE,      ID_DELETE_NO_TRASH_ACCEL, VIRTKEY, SHIFT,        NOINVERT
    VK_RETURN,      ID_MARK_READ,           VIRTKEY,        CONTROL, NOINVERT
    VK_RETURN,      ID_PROPERTIES,          VIRTKEY,        ALT,     NOINVERT
    VK_RETURN,      ID_MARK_UNREAD,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    0xBE,           ID_NEXT_MESSAGE,        VIRTKEY,        CONTROL, NOINVERT
    0xBC,           ID_PREVIOUS,            VIRTKEY,        CONTROL, NOINVERT
    0xBE,           ID_NEXT_MESSAGE,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    0xBC,           ID_PREVIOUS,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_UP_ONE_LEVEL,        VIRTKEY,                 NOINVERT
    VK_ESCAPE,      ID_STOP,                VIRTKEY,                 NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY,                 NOINVERT
    VK_F2,          ID_RENAME,              VIRTKEY,                 NOINVERT
    VK_F3,          ID_FIND_NEXT,           VIRTKEY,                 NOINVERT
    VK_F3,          ID_FIND_IN_FOLDER,      VIRTKEY, SHIFT,          NOINVERT
    VK_F3,          ID_VIEW_MSG_SOURCE,     VIRTKEY, CONTROL,        NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY,                 NOINVERT
    VK_F2,          ID_VIEW_SOURCE,         VIRTKEY, CONTROL,        NOINVERT
END

IDA_READ_NOTE_ACCEL ACCELERATORS DISCARDABLE
BEGIN
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL,        NOINVERT
    "B",            ID_ADDRESS_BOOK,        VIRTKEY, CONTROL, SHIFT, NOINVERT
    "E",            ID_FIND_PEOPLE,         VIRTKEY, CONTROL,        NOINVERT
    "F",            ID_FIND_TEXT,           VIRTKEY, CONTROL, SHIFT, NOINVERT
    "F",            ID_FORWARD,             VIRTKEY, CONTROL,        NOINVERT
    "N",            ID_NEW_MSG_DEFAULT,     VIRTKEY, CONTROL,        NOINVERT
    "P",            ID_PRINT,               VIRTKEY, CONTROL,        NOINVERT
    "R",            ID_REPLY,               VIRTKEY, CONTROL,        NOINVERT
    "G",            ID_REPLY_GROUP,         VIRTKEY, CONTROL,        NOINVERT
    "R",            ID_REPLY_ALL,           VIRTKEY, CONTROL, SHIFT, NOINVERT
    "D",            ID_NOTE_DELETE,         VIRTKEY, CONTROL,        NOINVERT
    "U",            ID_NEXT_UNREAD_MESSAGE, VIRTKEY, CONTROL,        NOINVERT
    "U",            ID_NEXT_UNREAD_THREAD,  VIRTKEY, CONTROL, SHIFT, NOINVERT
    VK_RETURN,      ID_NOTE_PROPERTIES,     VIRTKEY, ALT,            NOINVERT
    VK_ESCAPE,      ID_CLOSE,               VIRTKEY,                 NOINVERT
    0xBE,           ID_NEXT_MESSAGE,        VIRTKEY, CONTROL, SHIFT, NOINVERT
    0xBC,           ID_PREVIOUS,            VIRTKEY, CONTROL, SHIFT, NOINVERT
    0xBE,           ID_NEXT_MESSAGE,        VIRTKEY, CONTROL,        NOINVERT
    0xBC,           ID_PREVIOUS,            VIRTKEY, CONTROL,        NOINVERT
    VK_RIGHT,       ID_NEXT_MESSAGE,        VIRTKEY, ALT,            NOINVERT
    VK_LEFT,        ID_PREVIOUS,            VIRTKEY, ALT,            NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY,                 NOINVERT
    VK_F3,          ID_FIND_TEXT,           VIRTKEY,                 NOINVERT
    VK_F2,          ID_VIEW_SOURCE,         VIRTKEY, CONTROL,        NOINVERT
    VK_F3,          ID_VIEW_MSG_SOURCE,     VIRTKEY, CONTROL,        NOINVERT
END

// ~~~ This goes with IMAP, but it is not used now.  Should we add it in???    
//  "M",            idmDeliverMail,         VIRTKEY, CONTROL,        NOINVERT

IDA_SEND_NOTE_ACCEL ACCELERATORS DISCARDABLE
BEGIN
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL,        NOINVERT
    "B",            ID_ADDRESS_BOOK,        VIRTKEY, CONTROL, SHIFT, NOINVERT
    "B",            ID_FULL_HEADERS,        VIRTKEY, ALT,            NOINVERT
    "D",            ID_NOTE_DELETE,         VIRTKEY, CONTROL,        NOINVERT
    "E",            ID_FIND_PEOPLE,         VIRTKEY,        CONTROL, NOINVERT
    "F",            ID_FIND_TEXT,           VIRTKEY, CONTROL, SHIFT, NOINVERT
    "K",            ID_CHECK_NAMES,         VIRTKEY, ALT,            NOINVERT
    "K",            ID_CHECK_NAMES,         VIRTKEY, CONTROL,        NOINVERT
    "N",            ID_NEW_MSG_DEFAULT,     VIRTKEY, CONTROL,        NOINVERT
    "S",            ID_SEND_DEFAULT,        VIRTKEY, ALT,            NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL,        NOINVERT
    "S",            ID_INSERT_SIGNATURE,    VIRTKEY, CONTROL, SHIFT, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL,        NOINVERT
    VK_RETURN,      ID_SEND_DEFAULT,        VIRTKEY, CONTROL,        NOINVERT
    VK_RETURN,      ID_NOTE_PROPERTIES,     VIRTKEY, ALT,            NOINVERT
    VK_ESCAPE,      ID_CLOSE,               VIRTKEY,                 NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY,                 NOINVERT
    VK_F7,          ID_SPELLING,            VIRTKEY,                 NOINVERT
    VK_F3,          ID_FIND_TEXT,           VIRTKEY,                 NOINVERT
    VK_F2,          ID_VIEW_SOURCE,         VIRTKEY, CONTROL,        NOINVERT
END

IDA_SEND_HDR_ACCEL ACCELERATORS DISCARDABLE
BEGIN
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL,        NOINVERT
    "B",            ID_ADDRESS_BOOK,        VIRTKEY, CONTROL, SHIFT, NOINVERT
    "B",            ID_ENV_BCC,             VIRTKEY, ALT,            NOINVERT
    "K",            ID_CHECK_NAMES,         VIRTKEY, ALT,            NOINVERT
    "K",            ID_CHECK_NAMES,         VIRTKEY, CONTROL,        NOINVERT
    "S",            ID_SEND_MESSAGE,        VIRTKEY, ALT,            NOINVERT
    "S",            ID_INSERT_SIGNATURE,    VIRTKEY, CONTROL, SHIFT, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL,        NOINVERT
    VK_RETURN,      ID_SEND_MESSAGE,        VIRTKEY, CONTROL,        NOINVERT
END

IDA_FIND_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_SELECT_ALL,          VIRTKEY,        CONTROL, NOINVERT
    "A",            ID_MARK_ALL_READ,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_COPY,                VIRTKEY,        CONTROL, NOINVERT
    "D",            ID_DELETE,              VIRTKEY,        CONTROL, NOINVERT
    "F",            ID_FORWARD,             VIRTKEY,        CONTROL, NOINVERT
    "G",            ID_REPLY_GROUP,         VIRTKEY,        CONTROL, NOINVERT
    "N",            ID_NEW_MSG_DEFAULT,     VIRTKEY,        CONTROL, NOINVERT
    "O",            ID_OPEN,                VIRTKEY,        CONTROL, NOINVERT
    "Q",            ID_MARK_READ,           VIRTKEY,        CONTROL, NOINVERT
    "R",            ID_REPLY,               VIRTKEY,        CONTROL, NOINVERT
    "R",            ID_REPLY_ALL,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_MARK_THREAD_READ,    VIRTKEY,        CONTROL, NOINVERT
    "U",            ID_NEXT_UNREAD_MESSAGE, VIRTKEY,        CONTROL, NOINVERT
    "U",            ID_NEXT_UNREAD_THREAD,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_MOVE_TO_FOLDER,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY,                 NOINVERT
    VK_DELETE,      ID_DELETE_NO_TRASH,     VIRTKEY, SHIFT,          NOINVERT
    VK_RETURN,      ID_MARK_READ,           VIRTKEY,        CONTROL, NOINVERT
    VK_RETURN,      ID_PROPERTIES,          VIRTKEY,        ALT,     NOINVERT
    VK_RETURN,      ID_MARK_UNREAD,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    0xBE,           ID_NEXT_MESSAGE,        VIRTKEY,        CONTROL, NOINVERT
    0xBC,           ID_PREVIOUS,            VIRTKEY,        CONTROL, NOINVERT
    0xBE,           ID_NEXT_MESSAGE,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    0xBC,           ID_PREVIOUS,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY,                 NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY,                 NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY,                 NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// BEGIN String Resources
//

// MENU HELP strings
STRINGTABLE DISCARDABLE
BEGIN
    MH(ID_POPUP_FILE)                       "Contains commands for working with the selected items."
    MH(ID_POPUP_FOLDER)                     "Contains commands for working with folders."
    MH(ID_POPUP_IMPORT)                     "Contains commands for importing data."
    MH(ID_POPUP_EXPORT)                     "Contains commands for exporting data."
    MH(ID_POPUP_USERS)                      "Create, modify, and remove users."
    MH(ID_POPUP_MESSENGER)                  "Contains commands for %s."
    MH(ID_POPUP_EDIT)                       "Contains commands for creating editing items."
    MH(ID_POPUP_FIND)                       "Contains commands for finding messages, people and text."
    MH(ID_POPUP_VIEW)                       "Contains commands for changing the view."
    MH(ID_POPUP_FILTER)                     "Contains commands for filtering the display of messages in the view."
    MH(ID_POPUP_SORT)                       "Arranges messages in the message list."
    MH(ID_POPUP_NEXT)                       "Contains commands for going to the next message."
    MH(ID_POPUP_FONTS)                      "Contains commands for changing the text size."
    MH(ID_POPUP_GO)                         "Contains commands for navigating."
    MH(ID_POPUP_MESSAGE)                    "Contains commands relating to a message."
    MH(ID_POPUP_NEW_MSG)                    "Creates a new message using a stationery."
    MH(ID_POPUP_RETRIEVE)                   "Contains commands that mark messages to be downloaded upon synchronization."
    MH(ID_POPUP_TOOLS)                      "Contains command to assist you while working with mail and news."
    MH(ID_POPUP_SEND_AND_RECEIVE)           "Contains options for sending and retrieving messages."
    MH(ID_POPUP_ADDRESS_BOOK)               "Contains commands for adding contacts to your address book."
    MH(ID_POPUP_HELP)                       "Contains commands for getting help."
    MH(ID_POPUP_MSWEB)                      "Gets help and other product information on the Internet."
    MH(ID_POPUP_INSERT)                     "Contains commands for inserting items into the message."
    MH(ID_POPUP_FORMAT)                     "Contains commands for formatting items in the message."
    MH(ID_POPUP_PRIORITY)                   "Contains commands to set the priority of the message."
    MH(ID_POPUP_STYLE)                      "Contains commands to set the style tag to the current selection."
    MH(ID_POPUP_ALIGN)                      "Changes the alignment of selected characters."
    MH(ID_POPUP_RULES)                      "Contains commands for defining and viewing rules for messages."
    MH(ID_POPUP_NEW_ACCOUNT)                "Contains a list of accounts that you can set up in Outlook Express."
    MH(ID_POPUP_LANGUAGE_DEFERRED)          "Contains commands for setting the language encoding of messages."
    MH(ID_POPUP_LANGUAGE)                   "Contains commands for setting the language encoding of messages."
    MH(ID_POPUP_NEW)                        "Contains commands for creating new items"
    MH(ID_POPUP_MESSENGER_STATUS)           "Contains commands for changing your %s status."
                                            
    MH(ID_OPEN)                             "Opens the selected messages."
    MH(ID_SAVE_AS)                          "Saves the selected messages to a file."
    MH(ID_SAVE_ATTACHMENTS)                 "Saves attachments from the selected message to disk."
    MH(ID_SAVE_STATIONERY)                  "Saves the selected message as stationery."
    MH(ID_RESET_LIST)                       ""
    MH(ID_SUBSCRIBE)                        ""
    MH(ID_UNSUBSCRIBE)                      ""
    MH(ID_COMPACT)                          "Compacts the selected local folder."
    MH(ID_COMPACT_ALL)                      "Compacts all of the local folders."
    MH(ID_IMPORT_ADDRESS_BOOK)              "Imports Addresses."
    MH(ID_IMPORT_MESSAGES)                  "Imports Messages from other e-mail clients."
    MH(ID_IMPORT_MAIL_ACCOUNTS)             "Imports e-mail account settings from other e-mail clients."
    MH(ID_IMPORT_NEWS_ACCOUNTS)             "Imports news account settings from other news reader clients."
    MH(ID_EXPORT_ADDRESS_BOOK)              "Exports Addresses."
    MH(ID_EXPORT_MESSAGES)                  "Exports messages."
    MH(ID_PRINT)                            "Print the selected message."
    MH(ID_SWITCH_IDENTITY)                  "Allows you to change who is currently using Outlook Express."
    MH(ID_LOGOFF_IDENTITY)                  "Logs off the current identity."
    MH(ID_WORK_OFFLINE)                     "Prevents Outlook Express from attempting to establish an Internet connection while you work."
    MH(ID_PROPERTIES)                       "Displays properties for the selected item."
    MH(ID_EXIT)                             "Closes Outlook Express."
    MH(ID_COPY)                             "Copies the source from the selected messages to the clipboard."
    MH(ID_SELECT_ALL)                       "Selects all items or text."
    MH(ID_COPY_TO_FOLDER)                   "Copies selected messages to a folder."
    MH(ID_MOVE_TO_FOLDER)                   "Moves selected messages to a folder."
    MH(ID_DELETE)                           "Deletes the selected messages."
    MH(ID_UNDELETE)                         "Undeletes the selected messages."
    MH(ID_EMPTY_WASTEBASKET)                "Permanently deletes messages located in the Deleted Items folder."
    MH(ID_PURGE_DELETED)                    "Permanently removes messages marked for deletion in the selected folder from your IMAP account."
    MH(ID_FIND_MESSAGE)                     "Finds messages across all folders."
    MH(ID_FIND_NEXT)                        "Finds messages in this folder."
    MH(ID_FIND_IN_FOLDER)                   "Finds messages in this folder."
    MH(ID_FIND_PEOPLE)                      "Finds people in your address book or on the Internet."
    MH(ID_FIND_TEXT)                        "Finds text in the current message."
    MH(ID_VIEW_ALL)                         "Shows all messages in the currently selected folder."
    MH(ID_VIEW_UNREAD)                      "Hides read messages in the currently selected folder."
    MH(ID_VIEW_DOWNLOADED)                  "Shows only downloaded messages in the currently selected folder."
    MH(ID_SHOW_REPLIES)                     "Shows only replies to my messages in the currently selected folder."
    MH(ID_SHOW_DELETED)                     "Show deleted messages in the currently selected folder."
    MH(ID_VIEW_IGNORED)                     "Hides read or ignored messages in the currently selected folder."
    MH(ID_SORT_COLOR)                       "Sorts the messages according to the text color in the message list."
    MH(ID_SORT_ASCENDING)                   "Sorts the selected column in ascending order."
    MH(ID_SORT_DESCENDING)                  "Sorts the selected column in descending order."
    MH(ID_COLUMNS)                          "Configures the columns displayed in the folder list."
    MH(ID_PREVIOUS)                         "Views the previous message."
    MH(ID_NEXT_MESSAGE)                     "Views the next message."
    MH(ID_NEXT_UNREAD_MESSAGE)              "Views the next unread message."
    MH(ID_NEXT_UNREAD_THREAD)               "Views the next unread message conversation."
    MH(ID_NEXT_UNREAD_FOLDER)               "Views the next unread message folder."
    MH(ID_EXPAND)                           "Expands view to see grouped messages."
    MH(ID_COLLAPSE)                         "Collapses view to hide grouped messages"
    MH(ID_FONTS_LARGEST)                    "Changes the font size to the largest available."
    MH(ID_FONTS_LARGE)                      "Changes the font size to large."
    MH(ID_FONTS_MEDIUM)                     "Changes to a medium font."
    MH(ID_FONTS_SMALL)                      "Changes to a small font."
    MH(ID_FONTS_SMALLEST)                   "Changes the font size to the smallest available."
    MH(ID_FONTS_FIXED)                      "Toggles a plaintext message from appearing in a fixed font."
    MH(ID_STOP)                             "Stops the download in progress."
    MH(ID_REFRESH)                          "Gets messages not downloaded from the server."
    MH(ID_UP_ONE_LEVEL)                     "Goes Up one level."
    MH(ID_GO_FOLDER)                        "Allows you to pick a folder to go to."
    MH(ID_GO_SELECTED)                      "Goes to the selected item."
    MH(ID_GO_INBOX)                         "Displays the Inbox folder."
    MH(ID_GO_NEWS)                          "Goes to your news server."
    MH(ID_GO_NETMEETING)                    ""
    MH(ID_GO_OUTBOX)                        "Displays the Outbox folder."
    MH(ID_GO_SENT_ITEMS)                    "Displays the Sent Items folder."
    MH(ID_GO_DRAFTS)                        "Displays the Drafts folder."
    MH(ID_NEW_MSG_DEFAULT)                  "Creates a new message."
    MH(ID_REPLY)                            "Creates a message to reply to the sender."
    MH(ID_REPLY_ALL)                        "Creates a message to reply to everyone on the To and CC lines."
    MH(ID_REPLY_GROUP)                      "Creates a message to reply to the newsgroup."
    MH(ID_FORWARD)                          "Creates a message to forward to someone."
    MH(ID_FORWARD_AS_ATTACH)                "Creates a message with current message(s) as attachments."
    MH(ID_UNMARK_MESSAGE)                   "Unmarks the selected messages for download."
    MH(ID_FLAG_MESSAGE)                     "Mark message for follow up."
    MH(ID_MARK_RETRIEVE_MESSAGE)            "Marks the selected messages for download."
    MH(ID_MARK_RETRIEVE_THREAD)             "Marks the selected messages and the ones associated in the conversation for download."
    MH(ID_MARK_RETRIEVE_ALL)                "Marks all messages in selected newsgroup or folder for download."
    MH(ID_MARK_READ)                        "Marks the selected messages as read."
    MH(ID_MARK_UNREAD)                      "Marks the selected messages as unread."
    MH(ID_MARK_THREAD_READ)                 "Marks the selected conversation as read."
    MH(ID_MARK_ALL_READ)                    "Marks all messages in selected newsgroup or folder as read."
    MH(ID_CATCH_UP)                         "Marks all messages in selected newsgroup as read, including messages not yet downloaded."
    MH(ID_UNSCRAMBLE)                       "Unscrambles the selected message."
    MH(ID_COMBINE_AND_DECODE)               "Combines the selected messages and decodes their attachments."
    MH(ID_SEND_RECEIVE)                     "Checks for new messages, and sends e-mail messages from your Outbox."
    MH(ID_RECEIVE_ALL)                      "Checks for new messages."
    MH(ID_SEND_ALL)                         "Sends e-mail messages from your Outbox."
    MH(ID_SYNC_THIS_NOW)                    "Gets the most current data for the selected item."
    MH(ID_SYNCHRONIZE)                      "Prepare Outlook Express for use offline."
    MH(ID_GET_HEADERS)                      "Downloads the specified number of headers from the server."
    MH(ID_ADDRESS_BOOK)                     "Opens the Address Book."
    MH(ID_ADD_SENDER)                       "Adds the sender of the selected messages to your address book."
    MH(ID_ADD_ALL_TO)                       "Adds everyone on the To line of the selected messages to your address book."
    MH(ID_ACCOUNTS)                         "Configures your accounts."
    MH(ID_POPUP_NEW_ACCT)                   "Allows you to sign up for a brand new e-mail account."
    MH(ID_OPTIONS)                          "Allows you to configure options."
    MH(ID_HELP_CONTENTS)                    "Displays help topics."
    MH(ID_README)                           "Brings up the readme file."
    MH(ID_MSWEB_BASE)                       "Gets help and other product information on the Internet."
    MH(ID_MSWEB_FREE_STUFF)                 "Displays information about free products to download from Microsoft."
    MH(ID_MSWEB_PRODUCT_NEWS)               "Displays information about Microsoft Outlook Express."
    MH(ID_MSWEB_FAQ)                        "Displays answers to common questions."
    MH(ID_MSWEB_SUPPORT)                    "Displays help for problems you might be having."
    MH(ID_MSWEB_FEEDBACK)                   "Sends feedback to Microsoft."
    MH(ID_MSWEB_BEST)                       "Displays a list of interesting sites on the web."
    MH(ID_MSWEB_SEARCH)                     "Finds interesting sites on the web."
    MH(ID_MSWEB_HOME)                       "Displays the MSN home page."
    MH(ID_MSWEB_OUTLOOK)                    "Learn more about Microsoft Outlook."
    MH(ID_MSWEB_HOTMAIL)                    "Displays Hotmail's site on the web."
    MH(ID_SEND_NOW)                         "Sends the message."
    MH(ID_SEND_LATER)                       "Puts message in the outbox to be sent at a later time."
    MH(ID_ABOUT)                            "Displays program information, version number, and copyright."
    MH(ID_SAVE)                             "Saves the message to your drafts folder."
    MH(ID_CLOSE)                            "Closes the window."
    MH(ID_UNDO)                             "Undoes the last action."
    MH(ID_CUT)                              "Removes the selected text and copies it to the clipboard."
    MH(ID_PASTE)                            "Inserts the text from the clipboard to the selected location."
    MH(ID_FULL_HEADERS)                     "Shows or hides header information for this message."
    MH(ID_STATUS_BAR)                       "Shows or hides the status bar."
    MH(ID_FORMATTING_TOOLBAR)               "Shows or hides the formatting toolbar."
    MH(ID_ENVELOPE_BCC)                     ""
    MH(ID_SHOW_TOOLBAR)                     "Shows or hides the toolbar."
    MH(ID_INSERT_ATTACHMENT)                "Inserts Files to include as an attachment to the message."
    MH(ID_INSERT_TEXT)                      "Inserts the text from the selected file."
    MH(ID_INSERT_PICTURE)                   "Inserts a picture into the message."
    MH(ID_INSERT_CONTACT_INFO)              "Inserts your contact information to the message."
    MH(ID_INSERT_LINE)                      "Inserts a horizontal line into the message."
    MH(ID_INSERT_SIGNATURE)                 "Contains a list of signatures you can add to the message"
    MH(ID_EDIT_LINK)                        "Modifies the selected text to associate it as a hyperlink."
    MH(ID_PRIORITY_HIGH)                    "Sets the priority of the message to high."
    MH(ID_PRIORITY_NORMAL)                  "Sets the priority of the message to normal."
    MH(ID_PRIORITY_LOW)                     "Sets the priority of the message to low."
    MH(ID_ALIGN_LEFT)                       "Left justifies the text in the message."
    MH(ID_ALIGN_CENTER)                     "Centers the selected text in the message."
    MH(ID_ALIGN_RIGHT)                      "Right justifies the text in the message."
    MH(ID_ALIGN_JUSTIFIED)                  ""
    MH(ID_NUMBERS)                          "Sets numbers to the selected paragraph."
    MH(ID_BULLETS)                          "Sets bullets to the selected paragraph."
    MH(ID_INDENT_INCREASE)                  "Increases the indent of the selected paragraph."
    MH(ID_INDENT_DECREASE)                  "Decreases the indent of the selected paragraph."
    MH(ID_BACKGROUND_PICTURE)               "Allows you to select a background picture to the message."
    MH(ID_BACKGROUND_SOUND)                 "Allows you to select a background sound to the message."
    MH(ID_BACKGROUND_COLOR)                 "Allows you to select a background color to the message."
    MH(ID_RICH_TEXT)                        "Changes the format of the message to HTML."
    MH(ID_PLAIN_TEXT)                       "Sets the message to plain text format."
    MH(ID_ENCRYPT)                          "Encrypts the message."
    MH(ID_REMOVE_LINK)                      "Modifies the selected text to associate it as a hyperlink."
    MH(ID_SEND_OBJECTS)                     "Sends the pictures, sounds, and other items with the message."
    MH(ID_SPELLING)                         "Checks the spelling in a message."
    MH(ID_CHECK_NAMES)                      "Checks the addresses with the enabled Directory Service Accounts."
    MH(ID_SELECT_RECIPIENTS)                "Brings up the Address Book so you can select contacts."
    MH(ID_SAVE_ALL_ADDRESSES)               "Saves all addresses on the To list to the address book."
    MH(ID_CANCEL)                           "Cancels the drag and drop action."
    MH(ID_SEND_INSTANT_MESSAGE)             "Sends an instant message to the selected contact."
    MH(ID_SEND_MESSAGE)                     "Creates a new e-mail message."
    MH(ID_NEW_CONTACT)                      "Allows you to add a new contact to your Address Book."
    MH(ID_ADD_ADDRESS_BOOK)                 "Contains options for adding people from the selected messages to your Address Book."
    MH(ID_QUICK_VIEW)                       "Opens the attachment with a registered quick view application."
    MH(ID_SAVE_ALL)                         "Allows you to save all of the attachments with the message."
    MH(ID_CUSTOMIZE)                        "Allows you to add, remove, and change the order of the toolbar buttons."
    MH(ID_TOOLBAR_TOP)                      "Moves the toolbar to the top of the Outlook Express Window."
    MH(ID_TOOLBAR_LEFT)                     "Moves the toolbar to the left of the Outlook Express Window."
    MH(ID_TOOLBAR_BOTTOM)                   "Moves the toolbar to the bottom of the Outlook Express Window."
    MH(ID_TOOLBAR_RIGHT)                    "Moves the toolbar to the right of the Outlook Express Window."
    MH(ID_SECURITY_PROPERTIES)              "Displays security properties for the selected message."
    MH(ID_DIGITAL_ID)                       "Views the Digital ID."
    MH(ID_EDIT_TRUST)                       "Allows you to edit the trust."
    MH(ID_HELP_SECURITY)                    "Provides information about secure messages in Outlook Express."
    MH(ID_MOVE)                             "Moves the selected folder to the specified location."
    MH(ID_CREATE_SHORTCUT)                  "Creates a shortcut in the currently selected location."
    MH(ID_REMOVE_SERVER)                    "Removes the selected account from the Account Manager."
    MH(ID_SET_DEFAULT_SERVER)               "Makes the selected account the default account."
    MH(ID_RENAME)                           "Renames the selected folder."
    MH(ID_NEW_FOLDER)                       "Creates a new Folder in the selected node."
    MH(ID_DOWNLOAD_MESSAGE)                 "Downloads the message body of the selected message from the server."
    MH(ID_CANCEL_MESSAGE)                   "Removes the selected message posted by you from the newsgroup."
    MH(ID_BLOCK_SENDER)                     "Prevent messages from selected sender from being downloaded."
    MH(ID_PREVIEW_SHOW)                     "Toggles the ability to view your messages without opening a separate window."
    MH(ID_PREVIEW_BELOW)                    "Places the preview pane below the message list."
    MH(ID_PREVIEW_BESIDE)                   "Places the preview pane beside the message list."
    MH(ID_PREVIEW_HEADER)                   "Toggles the ability to see message header information in the preview pane."
    MH(ID_DIGITALLY_SIGN)                   "Signs the message digitally to send the message securely."
    MH(ID_AVAILABLE_OFFLINE)                ""
    MH(ID_APPLY_STATIONERY)                 "Applies selected stationery to the message."
    MH(ID_STATIONERY_LIST)                  ""
    MH(ID_START_NETMETTING)                 "Invites the selected contact to use Microsoft NetMeeting."
    MH(ID_LOGIN_MESSENGER)                  "Establishes a connection with the %s."
    MH(ID_MESSENGER_ONLINE)                 "Changes your status to let others know you are online."
    MH(ID_MESSENGER_INVISIBLE)              "Prevents others from knowing you are online."
    MH(ID_MESSENGER_BUSY)                   "Changes your status to let others know you are busy."
    MH(ID_MESSENGER_BACK)                   "Changes your status to let others know you will be back soon."
    MH(ID_MESSENGER_AWAY)                   "Changes your status to let others know you are currently away from the computer."
    MH(ID_MESSENGER_ON_PHONE)               "Changes your status to let others know you are on the phone."
    MH(ID_MESSENGER_LUNCH)                  "Changes your status to let others know you have gone to lunch."
    MH(ID_LANGUAGE)                         ""
    MH(ID_NEWSGROUPS)                       "Allows you to specify which newsgroups to subscribe or unsubscribe from."
    MH(ID_IMPORT_RULES)                     "Imports rules."
    MH(ID_EXPORT_RULES)                     "Exports rules."
    MH(ID_IMAP_FOLDERS)                     "Allows you to manage which IMAP folders are shown and hidden."
    MH(ID_CREATE_RULE_FROM_MESSAGE)         "Create a rule based on the selected message."
    MH(ID_FOLDER_LIST)                      "Shows or hides the folder list."
    MH(ID_PREVIEW_PANE)                     "Shows or hides the ability to read messages without opening a separate window."
    MH(ID_THREAD_MESSAGES)                  "Arranges messages according to subject."
    MH(ID_ADD)                              "Adds additional items as attachments to the message."
    MH(ID_REMOVE)                           "Removes the selected attachment from the message."
    MH(ID_NEW_HOTMAIL_ACCOUNT)              "Takes to Hotmail's site to set up a new account."
    MH(ID_NEW_ATT_ACCOUNT)                  ""
    MH(ID_NEW_GROUP)                        ""
    MH(ID_SEND_INSTANT_MESSAGE2)            "Creates an instant message to the selected recipient."
    MH(ID_MARK_RETRIEVE_FLD_ALL_MSGS)       "Synchronizes all messages for the selected folder or newsgroup."
    MH(ID_MARK_RETRIEVE_FLD_NEW_HDRS)       "Synchronizes all new headers for the selected folder or newsgroup."
    MH(ID_MARK_RETRIEVE_FLD_NEW_MSGS)       "Synchronizes all new messages for the selected folder or newsgroup."
    MH(ID_UNMARK_RETRIEVE_FLD)              "Unmarks the selected messages for retrieval."
    MH(ID_TOGGLE_SUBSCRIBE)                 "Subscribes or Unsubscribes the selected newsgroup."
    MH(ID_STATIONERY_RECENT_0)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_1)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_2)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_3)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_4)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_5)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_6)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_7)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_8)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_RECENT_9)              "Creates a new message with the selected stationery."
    MH(ID_STATIONERY_MORE)                  "Choose a different stationery from the ones listed above."
    MH(ID_RESYNCHRONIZE)                    "Perform a synchronize using the settings you specified last time."
    MH(ID_MESSAGE_RULES_MAIL)               "Create rules for e-mail messages."
    MH(ID_MESSAGE_RULES_NEWS)               "Create rules for News messages."
    MH(ID_MESSAGE_RULES_JUNK)               "Block messages from Junk Mail and Adult content senders."
    MH(ID_MESSAGE_RULES_SENDERS)            "View and modify your list of blocked senders."
    MH(ID_DOCDIR_LTR)                       "Changes document direction to left-to-right."
    MH(ID_DOCDIR_RTL)                       "Changes document direction to right-to-left."
    MH(ID_CREATE_MAIL_ACCOUNT)              "Creates a new Mail account."
    MH(ID_CREATE_NEWS_ACCOUNT)              "Creates a new News account."
    MH(ID_NEW_MAIL_MESSAGE)                 "Creates a new Mail Message."
    MH(ID_NEW_NEWS_MESSAGE)                 "Creates a new News Message."
    MH(ID_DELETE_FOLDER)                    "Deletes the selected folder."
    MH(ID_MESSENGER_OPTIONS)                "Allows you to configure %s options."
    MH(ID_LAYOUT)                           "Allows you to customize the Outlook Express window layout."
    MH(ID_STATIONERY_NONE)                  "Creates a new message without using stationery."
    MH(ID_WEB_PAGE)                         "Creates a new message based upon a saved HTML file."
    MH(ID_WATCH_THREAD)                     "Show when new messages arrive in the selected conversation."
    MH(ID_IGNORE_THREAD)                    "Ignore the selected thread."
    MH(ID_NEW_IDENTITY)                     "Create a new identity."
    MH(ID_IDENTITIES)                       "Contains commands for working with Identities."
    MH(ID_MANAGE_IDENTITIES)                "Allows you to configure Identities."
    MH(ID_VIEW_MANAGER)                     "Allows you to create and modify views."
    MH(ID_OPEN_CONTAINING_FOLDER)           "Opens the folder where the selected message is contained."
    MH(ID_NOTE_SAVE_AS)                     "Saves the message to a file."
    MH(ID_NOTE_SAVE_ATTACHMENTS)            "Saves attachments in the message to disk."
    MH(ID_NOTE_SAVE_STATIONERY)             "Saves the message as stationery."
    MH(ID_NOTE_MOVE_TO_FOLDER)              "Moves the message to a folder."
    MH(ID_NOTE_COPY_TO_FOLDER)              "Copies the message to a folder."
    MH(ID_NOTE_DELETE)                      "Deletes this message."
    MH(ID_NOTE_PROPERTIES)                  "Displays the properties for the message."
    MH(ID_NOTE_COPY)                        "Copies the selected text to the clipboard."
    MH(ID_POPUP_TOOLBAR)                    "Contains commands for configuring the toolbar."
    MH(ID_SEND_DEFAULT)                     "Sends this message to the recipients immediately."
    MH(ID_UNLINK)                           "Removes the selected hyperlink."
    MH(ID_SOURCE_EDIT)                      "Enables you to edit the HTML source of messages."
    MH(ID_FONTS_DIALOG)                     "Changes the font and character spacing formats of the selected text."
    MH(ID_FORMAT_PARADLG)                   "Changes the alignment and adds/removes bullets to the selected text."
    MH(ID_POPUP_BACKGROUND)                 "Contains commands to configure the background of the message."
    MH(ID_POPUP_BACKGROUND_COLOR)           "Changes the background color of the message."
    MH(ID_POPUP_STATIONERY)                 "Contains list of stationery to apply to the message."
    MH(ID_APPLY_STATIONERY_MORE)            "Selects other stationery to apply to the message."
    MH(ID_APPLY_STATIONERY_NONE)            "Applies a blank stationery to the message."
    MH(ID_VIEW_CUSTOMIZE)                   "Allows you to customize the current view."
    MH(ID_SELECT_NEWSGROUPS)                "Allows you to select newsgroups for this message."
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "menures.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

