//Copyright (c) 1998 - 1999 Microsoft Corporation
#include <windows.h>
#include "regfix.h"

#include <ntverp.h>
#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Registry (hive) Security Fix"
#define VER_INTERNALNAME_STR        "regfix"
#define VER_ORIGINALFILENAME_STR    "regfix.exe"

#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_USAGE
                L"usage : regfix infile outfile\n"
    IDS_WORKING
                L"Working ..."
    IDS_DONE
                L"\nDone !!!\n"
    IDS_SD_NUMBER
                L"Found %d security descriptor cells\n"
    IDS_BAD_ACL_NUMBER
                L"Found %d bad ACLs\n"
    IDS_BAD_ACE_NUMBER
                L"Found %d bad ACEs\n"
	IDS_ERROR_NOT_TS
		L"This utility needs Terminal Server Services to be running.\n"
END
