//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 2001
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//

#include "orca_res.h"
//#define APSTUDIO_READONLY_SYMBOLS
#include <afxres.h>
//#undef APSTUDIO_READONLY_SYMBOLS
//#include "afxres.h"
#include <windows.h>

#ifdef NEUTRAL_SUBLANGUAGE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#else
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
#pragma code_page(1252)

#define HIDC_VERSIONSTRING              0x80640431    // IDD_ABOUTBOX

#define VER_ORIGINALFILENAME_STR "orca.exe"
#define VER_FILETYPE             VFT_APP
#define VER_FILEDESCRIPTION_STR  "Windows Installer 2.0 Table Editor"
#define VER_INTERNALNAME_STR     "orca"

#include "version.h"
#include "msi.rcv"

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Orca.ico"
IDR_ORCATYPE            ICON    DISCARDABLE     "res\\OrcaDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_PRVWIMAGES          BITMAP  DISCARDABLE     "res\\prvwimag.bmp"
IDB_REQUIRED            BITMAP  DISCARDABLE     "res\\required.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CUT_ROW
    BUTTON      ID_EDIT_COPY_ROW
    BUTTON      ID_EDIT_PASTE_ROW
    SEPARATOR
    BUTTON      ID_VALIDATOR
    BUTTON      ID_TOOLS_MERGEMOD
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS, GRAYED
        MENUITEM "Save &Transformed As...",     ID_FILE_SAVE_TRANSFORMED, GRAYED
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t Cell\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Copy Cell\tCtrl+C",          ID_EDIT_COPY
        MENUITEM "&Paste Cell\tCtrl+V",         ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t Row(s)\tCtrl+Shift+X",   ID_EDIT_CUT_ROW
        MENUITEM "Copy &Row(s)\tCtrl+Shift+C",  ID_EDIT_COPY_ROW
        MENUITEM "P&aste Row(s)\tCtrl+Shift+V", ID_EDIT_PASTE_ROW
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
    END
    POPUP "T&ables"
    BEGIN
        MENUITEM "Add &Table...\tCtrl+T",       ID_TABLE_ADD
        MENUITEM "&Drop Table...",              ID_TABLE_DROP
        MENUITEM SEPARATOR
        MENUITEM "Add &Row...\tCtrl+R",         ID_ROW_ADD
        MENUITEM "Dro&p Row(s)",                ID_ROW_DROP
        MENUITEM SEPARATOR
        MENUITEM "E&xport Tables...",           ID_TABLES_EXPORT
        MENUITEM "&Import Tables...",           ID_TABLES_IMPORT
    END
    POPUP "T&ransform"
    BEGIN
        MENUITEM "&New Transform",              ID_TRANSFORM_NEWTRANSFORM
        MENUITEM "&Apply Transform...",         ID_TRANSFORM_APPLYTRANSFORM
        MENUITEM "&View Patch...",              ID_TRANSFORM_VIEWPATCH
        MENUITEM "&Generate Transform...",      ID_TRANSFORM_GENERATETRANSFORM
        MENUITEM "&Close Transform",            ID_TRANSFORM_CLOSETRANSFORM
        MENUITEM SEPARATOR
        MENUITEM "Transform &Properties",       ID_TRANSFORM_TRANSFORMPROPERTIES

    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Validate...\tCtrl+L",        ID_VALIDATOR
        MENUITEM "Dialog &Preview...",          ID_TOOLS_DLGPRV
        MENUITEM "&Merge Module...\tCtrl+M",    ID_TOOLS_MERGEMOD
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Summary &Information...",     ID_SUMMARY_INFORMATION
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Validation Pane",            ID_VIEW_VALPANE
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Orca...",              ID_APP_ABOUT
    END
END

IDR_CELL_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Errors...",                  IDM_ERRORS
        MENUITEM SEPARATOR
        MENUITEM "Add &Row",                    ID_ROW_ADD
        MENUITEM "Dro&p Row",                   ID_ROW_DROP
        MENUITEM SEPARATOR
        MENUITEM "View in &Decimal",            ID_VIEW_DECIMAL
        MENUITEM "View in &Hexadecimal",        ID_VIEW_HEX
    END
END

IDR_HEADER_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "View in &Decimal",            ID_VIEW_DECIMAL_HDR
        MENUITEM "View in &Hexadecimal",        ID_VIEW_HEX_HDR
    END
END

IDR_LIST_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Errors...",                  IDM_ERRORS
        MENUITEM SEPARATOR
        MENUITEM "Add &Table...\tCtrl+T",       ID_TABLE_ADD
        MENUITEM "&Drop Table...",              ID_TABLE_DROP
        MENUITEM SEPARATOR
        MENUITEM "E&xport Tables...",           ID_TABLES_EXPORT
        MENUITEM "&Import Tables...",           ID_TABLES_IMPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY_ROW,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VALIDATOR,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_TOOLS_MERGEMOD,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ROW_ADD,             VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TABLE_ADD,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE_ROW,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_VALIDATOR,           VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT_ROW,        VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY_ROW,       VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE_ROW,      VIRTKEY, SHIFT, ALT, NOINVERT
    VK_TAB,         ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT_ROW,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
// All dialogs in Orca should be DIALOG, not DIALOGEX, to ensure that they
// work on Win95 Gold.

IDD_ABOUTBOX DIALOG 0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Orca"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Orca Version XX.XXXX.XXXX.XXXX",IDC_VERSIONSTRING,40,10,119,8, SS_NOPREFIX,0
    LTEXT           "Copyright (C) 1998-2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_HELP_DIALOG DIALOG DISCARDABLE  0, 0, 260, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Orca Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Command Line:\r\n\tOrca  [ <options> ] [ <source file> ]",
                    IDC_STATIC,7,32,160,18
    ICON            IDR_MAINFRAME,IDC_STATIC,126,7,21,20
    RTEXT           "1.10.1026.0",IDC_VERSIONSTRING,29,18,87,9,SS_NOPREFIX
    GROUPBOX        "General",IDC_STATIC,7,53,246,43
    LTEXT           "-q\t\t\t- Quiet mode\r\n-s <database>\t\t- Schema database [""orca.dat"" - default]\r\n-?\t\t\t- This help dialog",
                    IDC_STATIC,16,65,227,25
    LTEXT           "Orca",IDC_STATIC,100,7,16,8
    GROUPBOX        "Merge Modules",IDC_STATIC,7,100,246,137
    LTEXT           "-c\t\t\t- Commit merge to database if no errors.",
                    IDC_STATIC,15,112,227,8
    LTEXT           "-!\t\t\t- Commit merge to database even if errors.",
                    IDC_STATIC,15,121,227,8
    LTEXT           "-m <module>\t\t- Merge Module to merge into database.",
                    IDC_STATIC,15,130,227,8
    LTEXT           "-f Feature[:Feature2]\t- Feature(s) to connect to Merge Module.",
                    IDC_STATIC,15,139,227,8
    LTEXT           "-r <directory id>\t\t- Directory entry for module root redirection.",
                    IDC_STATIC,15,148,227,8
    LTEXT           "-g <language>\t\t- Language used to open module.",
                    IDC_STATIC,15,157,227,8
    LTEXT           "-l <log file>\t\t- File to use as log, append if already exists.",
                    IDC_STATIC,15,166,227,8
    LTEXT           "-x <directory>\t\t- Extract files to module image under directory.",
                    IDC_STATIC,15,175,227,8
    LTEXT           "-i <directory>\t\t- Extract files to source image under directory.",
                    IDC_STATIC,15,184,227,8
    LTEXT           "-cab <filename>\t\t- Extract MSM cabinet to file",
                    IDC_STATIC,15,193,227,8
    LTEXT           "-lfn\t\t\t- Use Long File Names during extraction",
                    IDC_STATIC,15,202,227,8
    LTEXT           "-configure <filename>\t- Configure the module using data from a file.",
                    IDC_STATIC,15,211,227,8
    LTEXT           "If merging, -f, -m and <sourcefile> are all required.",
                    IDC_STATIC,15,224,227,8
    DEFPUSHBUTTON   "OK",IDOK,105,242,50,14
END

IDD_SUMMARY_INFORMATION DIALOG DISCARDABLE  0, 0, 258, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Summary Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Title:",IDC_STATIC,41,9,16,8
    EDITTEXT        IDC_TITLE,61,7,190,12,ES_AUTOHSCROLL
    LTEXT           "&Author:",IDC_STATIC,33,28,24,8
    EDITTEXT        IDC_AUTHOR,61,26,190,12,ES_AUTOHSCROLL
    LTEXT           "&Subject:",IDC_STATIC,30,46,27,8
    EDITTEXT        IDC_SUBJECT,61,44,190,12,ES_AUTOHSCROLL
    LTEXT           "&Comments:",IDC_STATIC,21,64,36,8
    EDITTEXT        IDC_COMMENTS,61,63,190,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Keywords:",IDC_STATIC,23,99,34,8
    EDITTEXT        IDC_KEYWORDS,61,97,190,12,ES_AUTOHSCROLL
    LTEXT           "&Platform:",IDC_STATIC,29,118,28,8
    COMBOBOX        IDC_PLATFORM,61,116,62,71,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Languages:",IDC_STATIC,131,118,38,8
    EDITTEXT        IDC_LANGUAGES,172,116,79,12,ES_AUTOHSCROLL
    LTEXT           "Packa&ge Code:",IDC_STATIC,7,137,50,8
    EDITTEXT        IDC_PRODUCTID,61,135,190,12,ES_AUTOHSCROLL
    LTEXT           "Sc&hema:",IDC_STATIC,28,156,29,8
    EDITTEXT        IDC_SCHEMA,61,154,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&File names:",IDC_STATIC,14,184,36,8
    LTEXT           "Sec&urity:",IDC_STATIC,141,156,28,8
    COMBOBOX        IDC_SECURITY,172,154,79,83,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Source Image",IDC_STATIC,7,173,244,51
    CONTROL         "Short",IDC_SHORT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,21,196,33,9
    CONTROL         "Long",IDC_LONG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    21,208,32,8
    CONTROL         "Co&mpressed",IDC_COMPRESSED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,153,196,55,9
    CONTROL         "A&dmin Image",IDC_ADMIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,208,57,8
    DEFPUSHBUTTON   "OK",IDOK,71,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,231,50,14
END

IDD_VALIDATION DIALOG DISCARDABLE  0, 0, 284, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Validation Output"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Go",IDC_GO,227,6,50,14
    LTEXT           "&Evaluation File:",IDC_STATIC,7,9,49,8
    COMBOBOX        IDC_EVALUATION_FILE,59,6,160,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ICES,59,25,160,14,ES_AUTOHSCROLL
    LTEXT           "ICEs to &Run:",IDC_STATIC,7,28,41,8
    CONTROL         "List1",IDC_OUTPUT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,56,270,120
    CONTROL         "Show ""&INFO"" Messages",IDC_SHOW_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,189,93,10
    PUSHBUTTON      "Copy &Results",IDC_CLIPBOARD,169,185,50,14,WS_DISABLED
    PUSHBUTTON      "&Close",IDOK,227,185,50,14
END

IDD_ADD_TABLE DIALOG DISCARDABLE  0, 0, 186, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Tables"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Tables",IDC_STATIC,10,5,22,8
    LISTBOX         IDC_LIST_TABLES,10,16,109,133,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,136,50,14
END

IDD_ADD_ROW DIALOG DISCARDABLE  0, 0, 263, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Row"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,249,94
    GROUPBOX        "Column",IDC_STATIC,7,108,249,45
    LTEXT           "Localizable String [76], Required (Primary Key)",
                    IDC_DESCRIPTION,14,119,233,8
    EDITTEXT        IDC_EDITTEXT,14,132,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,197,132,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,73,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,160,50,14
END

IDD_EXPORT_TABLE DIALOG DISCARDABLE  0, 0, 275, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Tables"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Output &Directory:",IDC_STATIC,7,7,54,8
    EDITTEXT        IDC_OUTPUT_DIR,65,7,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,218,7,50,14
    LTEXT           "&Tables",IDC_STATIC,5,25,22,8
    LISTBOX         IDC_LIST_TABLES,7,38,201,92,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Select All",IDC_SELECT_ALL,218,38,50,14
    PUSHBUTTON      "&Clear All",IDC_CLEAR_ALL,218,59,50,14
    PUSHBUTTON      "&Invert",IDC_INVERT,218,80,50,14
    DEFPUSHBUTTON   "OK",IDOK,79,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,138,50,14
END

IDD_TABLE_ERROR DIALOG DISCARDABLE  0, 0, 186, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Table Errors"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,91,50,14
    LTEXT           "Table:",IDC_STATIC,7,6,21,8
    LTEXT           "Cell Errors",IDC_ERRORSTATIC,17,88,32,8
    LTEXT           "9999",IDC_ERRORS,52,88,31,8
    LTEXT           "Cell Warnings",IDC_WARNINGSTATIC,5,100,44,8
    LTEXT           "9999",IDC_WARNINGS,52,100,31,8
    CONTROL         "Table goes here eventually, some time later, like.",
                    IDC_TABLE,"Static",SS_SIMPLE | SS_NOPREFIX | SS_NOTIFY | 
                    WS_GROUP,29,6,153,8
    CONTROL         "List1",IDC_TABLE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_OWNERDRAWFIXED | WS_BORDER,6,20,173,64
END

IDD_CELL_ERROR DIALOG DISCARDABLE  0, 0, 237, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error 1 of 1"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,180,7,50,14
    LTEXT           "ICE:",IDC_STATIC,7,7,18,10
    LTEXT           "ICE9999",IDC_ICE,30,7,141,8,SS_CENTERIMAGE
    LTEXT           "Type:",IDC_STATIC,7,21,19,8
    LTEXT           "Error, or Warning",IDC_TYPE,29,21,142,8,SS_CENTERIMAGE
    LTEXT           "Description:",IDC_STATIC,7,33,38,8
    PUSHBUTTON      "Web &Help...",IDC_WEB_HELP,180,111,50,14
    EDITTEXT        IDC_DESC,7,45,164,80,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&Previous",IDC_PREVIOUS,180,24,50,14
    PUSHBUTTON      "&Next Error",IDC_NEXT,180,41,50,14
END

IDD_BINARY_EDIT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Binary Stream"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Filename",IDC_STATIC,6,7,29,8
    EDITTEXT        IDC_PATH,39,5,140,12,ES_AUTOHSCROLL
    GROUPBOX        "Action",IDC_STATIC,6,31,109,46
    CONTROL         "&Read binary from filename",IDC_ACTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,44,97,10
    CONTROL         "&Write binary to filename",IDC_WRITETOFILE,"Button",
                    BS_AUTORADIOBUTTON,14,58,89,10
    DEFPUSHBUTTON   "OK",IDOK,129,57,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,129,21,50,14
END

ID_PAGE_FONT DIALOG 0, 0, 254, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Colors",IDC_STATIC,7,7,240,69
    LTEXT           "&Normal:",IDC_STATIC,18,29,25,8
    CONTROL         "",IDC_TEXTNORM,"Static",SS_ENHMETAFILE | SS_NOTIFY | 
                    WS_BORDER | WS_TABSTOP,117,27,54,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_COLORNORM,"Static",SS_ENHMETAFILE | SS_NOTIFY | 
                    WS_BORDER | WS_TABSTOP,181,27,54,12,WS_EX_CLIENTEDGE
    LTEXT           "&Selected:",IDC_STATIC,17,44,31,8,NOT WS_GROUP
    CONTROL         "",IDC_TEXTSEL,"Static",SS_ENHMETAFILE | SS_NOTIFY | 
                    WS_BORDER | WS_TABSTOP,117,42,54,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_COLORSEL,"Static",SS_ENHMETAFILE | SS_NOTIFY | 
                    WS_BORDER | WS_TABSTOP,181,42,54,12,WS_EX_CLIENTEDGE
    LTEXT           "F&ocused:",IDC_STATIC,17,59,30,8,NOT WS_GROUP
    CONTROL         "",IDC_TEXTFOCUS,"Static",SS_ENHMETAFILE | SS_NOTIFY | 
                    WS_BORDER | WS_TABSTOP,117,57,54,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_COLORFOCUS,"Static",SS_ENHMETAFILE | SS_NOTIFY | 
                    WS_BORDER | WS_TABSTOP,181,57,54,12,WS_EX_CLIENTEDGE
    GROUPBOX        "Display &Font:",IDC_STATIC,7,78,240,35
    LTEXT           "Font name here...",IDC_FONTNAME,15,95,160,8
    PUSHBUTTON      "Change &Font ...",IDC_CHFONT,177,91,62,14
    CONTROL         "&Case Sensitive sort in table view",IDC_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,121,137,10
    CONTROL         "&Restrict inital column widths to window size",IDC_FORCECOLUMNS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,240,10
    LTEXT           "Sample",IDC_STATIC,68,16,24,8
    LTEXT           "Foreground",IDC_STATIC,125,16,37,8
    LTEXT           "Background",IDC_STATIC,188,16,40,8
    CTEXT           "Normal",IDC_NORMSAMP,53,27,54,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "Selected",IDC_SELSAMP,53,42,54,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "Focused",IDC_FOCSAMP,53,57,54,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
END

IDD_PAGE_VALIDATION DIALOG DISCARDABLE  0, 0, 211, 129
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Validation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Default ICE &File:",IDC_STATIC,7,7,52,8
	COMBOBOX        IDC_VALDIR,7,17,198,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "ICEs to &Run: (Sequence or ICE:ICE:...)",IDC_STATIC,7,
                    38,122,8
    EDITTEXT        IDC_RUNICE,7,48,192,14,ES_AUTOHSCROLL
    CONTROL         "Suppress &Info Messages.",IDC_SUPPRESSINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,86,95,10
    CONTROL         "Suppress &Warning Messages.",IDC_SUPPRESSWARNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,99,110,10
    CONTROL         "&Clear results before start.",IDC_CLEARRESULTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,112,119,10
END

IDD_PAGE_PATHS DIALOG DISCARDABLE  0, 0, 268, 92
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Default &IDT Import/Export Directory:",IDC_STATIC,7,22,
                    114,8
    EDITTEXT        IDC_EXPORTDIR,7,32,192,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ORCADATB,211,71,50,14
    LTEXT           "ORCA.&DAT File:",IDC_STATIC,7,61,52,8
    EDITTEXT        IDC_ORCADAT,7,71,192,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXPORTDIRB,211,32,50,14
END

IDD_DLGPREVIEW DIALOG DISCARDABLE  0, 0, 233, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Preview"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,122,181,50,14
    PUSHBUTTON      "&Preview...",IDC_PREVIEW,56,181,50,14,WS_DISABLED
    CONTROL         "Tree1",IDC_DIALOGLST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,219,162
END

IDD_IMPORT_TABLE DIALOG DISCARDABLE  0, 0, 233, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_TABLELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,7,160,143
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,176,44,50,14
    CONTROL         "&Import",IDC_IMPORT,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,177,103,35,10
    CONTROL         "&Replace",IDC_REPLACE,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,177,115,43,10
    CONTROL         "&Merge",IDC_MERGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,177,127,36,10
    CONTROL         "&Skip",IDC_SKIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,177,139,30,10
END

IDD_MERGE DIALOG DISCARDABLE  0, 0, 287, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Module"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Module:",IDC_STATIC,44,9,26,8
    EDITTEXT        IDC_MODULE,77,7,140,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MODULEBROWSE,230,7,50,14
    LTEXT           "&Language:",IDC_STATIC,35,27,35,8
    EDITTEXT        IDC_LANGUAGE,77,25,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Root &Directory:",IDC_STATIC,22,45,48,8
    COMBOBOX        IDC_ROOTDIR,77,43,140,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Primary Feature:",IDC_STATIC,18,62,52,8
    COMBOBOX        IDC_MAINFEATURE,77,60,140,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Addi&tional Features:",IDC_STATIC,7,78,63,8
    LISTBOX         IDC_ADDFEATURE,77,77,140,39,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Edit the &Advanced Configuration Properties in this Merge Module.",
                    IDC_CONFIGUREMODULE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,120,
                    221,10
    GROUPBOX        "File Extraction",IDC_STATIC,7,134,273,115
    CONTROL         "Extract Module &CAB",IDC_FEXTRACTCAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,146,113,8
    LTEXT           "Extract to:",IDC_CABSTATIC,17,160,33,8,WS_DISABLED
    EDITTEXT        IDC_EXTRACTCAB,56,157,157,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_CABBROWSE,221,157,50,14,WS_DISABLED
    CONTROL         "Extract Individual &Files",IDC_FEXTRACTFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,176,122,8
    LTEXT           "Extract to:",IDC_FILESTATIC,17,190,33,8,WS_DISABLED
    EDITTEXT        IDC_EXTRACTPATH,56,187,157,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_FILESBROWSE,221,187,50,14,WS_DISABLED
    CONTROL         "Extract Source &Image",IDC_FEXTRACTIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,206,122,8
    LTEXT           "Extract to:",IDC_IMAGESTATIC,17,220,33,8,WS_DISABLED
    EDITTEXT        IDC_EXTRACTIMAGE,56,217,157,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_IMAGEBROWSE,221,217,50,14,WS_DISABLED
    CONTROL         "Use Long File &Names",IDC_USELFN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,234,83,10
    DEFPUSHBUTTON   "OK",IDOK,85,256,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,151,256,50,14
END


IDD_CONFIGUREMSM DIALOG DISCARDABLE  0, 0, 284, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Module"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,7,7,270,82
    GROUPBOX        "Item Properties",IDC_STATIC,7,96,270,147
    CONTROL         "Use the &Default Value for this item",IDC_FUSEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,109,123,10
    LTEXT           "Description:",IDC_STATIC,17,123,38,8
    EDITTEXT        IDC_DESCRIPTION,17,135,250,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER  | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "&Value:",IDC_STATIC,17,183,21,8
    EDITTEXT        IDC_EDITNUMBER,17,194,250,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTEXT,17,194,250,39,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_EDITCOMBO,17,194,250,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,83,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,253,50,14
END


IDD_MERGERESULTS DIALOG DISCARDABLE  0, 0, 249, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merging Module"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,204,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,132,204,50,14,WS_DISABLED
    EDITTEXT        IDC_MERGERESULTS,7,7,235,189,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


IDD_PAGE_MSM DIALOG DISCARDABLE  0, 0, 246, 63
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Merge Modules"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Watch MSM log during merge process.",IDC_WATCHLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,139,10
    CONTROL         "&Always configure Merge Modules when possible.",
                    IDC_ALWAYSCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    22,169,10
    EDITTEXT        IDC_MEMORY,148,35,40,12,ES_NUMBER
    LTEXT           "&Remember configuration options for the last ",
                    IDC_STATIC,7,37,139,8
    LTEXT           "modules",IDC_STATIC,191,37,27,8
END

IDD_MERGEFAILURE DIALOG DISCARDABLE  0, 0, 272, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Failures"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_MERGEFAILURE,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,258,144
    PUSHBUTTON      "Accept",IDOK,78,159,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,144,159,50,14
END

IDD_TRANSFORM_PROPERTIES DIALOG DISCARDABLE  0, 0, 227, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform SummaryInfo"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Suppress &Errors:",IDC_STATIC,7,7,213,68
    LTEXT           "When applying this transform, ignore the following failures:",
                    IDC_STATIC,13,20,182,8
    CONTROL         "&Add Existing Row",IDC_ADDEXISTINGROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,33,71,10
    CONTROL         "&Delete Missing Row",IDC_DELMISSINGROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,45,79,10
    CONTROL         "Add Existing &Table",IDC_ADDEXISTINGTABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,57,75,10
    CONTROL         "D&elete Missing Table",IDC_DELMISSINGTABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,32,82,10
    CONTROL         "&Modify Missing Row",IDC_UPDATEMISSINGROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,44,79,10
    CONTROL         "Change &Codepage",IDC_CHANGECODEPAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,56,75,10
    GROUPBOX        "&Validation:",IDC_STATIC,7,80,213,131
    LTEXT           "Before applying this transform, verify that the database meets the following conditions:",
                    IDC_STATIC,13,94,192,15
    CONTROL         "Same Lan&guage",IDC_VALLANGUAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,116,64,10
    CONTROL         "Same &Product Code",IDC_VALPRODUCT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,128,84,10
    CONTROL         "Same &Upgrade Code",IDC_VALUPGRADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,140,85,10
    CONTROL         "Product Version is &Lower",IDC_VALLESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,116,94,10
    CONTROL         "Product Version is &Equal",IDC_VALEQUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,128,93,10
    CONTROL         "Product Verison is &Higher",IDC_VALGREATER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,140,97,10
    LTEXT           "When checking the product &version, use only the:",
                    IDC_STATIC,13,158,161,10
    CONTROL         "Ma&jor Version",IDC_VALMAJOR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,171,59,10
    CONTROL         "Major and Mi&nor Versions",IDC_VALMINOR,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,182,95,10
    CONTROL         "Major, Minor, and Upda&te Versions",IDC_VALUPDATE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,193,125,10
    DEFPUSHBUTTON   "OK",IDOK,55,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,218,50,14
    LTEXT           "Version #",IDC_STATIC,147,171,31,8
    LTEXT           "Version # . # . #",IDC_STATIC,147,194,64,8
    LTEXT           "Version # . #",IDC_STATIC,147,182,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SUMMARY_INFORMATION DLGINIT
BEGIN
    IDC_SECURITY, 0x403, 15, 0
0x6f4e, 0x7220, 0x7365, 0x7274, 0x6369, 0x6974, 0x6e6f, "\000" 
    IDC_SECURITY, 0x403, 22, 0
0x6552, 0x6461, 0x6f2d, 0x6c6e, 0x2079, 0x6572, 0x6f63, 0x6d6d, 0x6e65, 
0x6564, 0x0064, 
    IDC_SECURITY, 0x403, 19, 0
0x6552, 0x6461, 0x6f2d, 0x6c6e, 0x2079, 0x6e65, 0x6f66, 0x6372, 0x6465, 
"\000" 
    0
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Orca\n\nOrca\nOrca Database (*.odb)\n.odb\nOrca.Document\nOrca Document"
    IDR_MAINFRAME2          "Orca\n\nOrca\nOrca Database (*.odb)\n.odb\nOrca.Document\nOrca Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Orca"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_SAVE_TRANSFORMED "Save the transformed database with a new name\nSave Transformed As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selected cell and put it on the Clipboard\nCopy Cell"
    ID_EDIT_CUT             "Cut the selected cell and put it on the Clipboard\nCut Cell"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste Cell"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_VALPANE         "Show or hide the validation output pane.\nToggle Validation Pane"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END


STRINGTABLE DISCARDABLE 
BEGIN
    ID_TRANSFORM_NEWTRANSFORM 
                            "Generate a new transform using the current database as a base.\nNew Transform"
    ID_TRANSFORM_APPLYTRANSFORM 
                            "Apply an existing transform to the current database.\nOpen Transform"
    ID_TRANSFORM_GENERATETRANSFORM "Generate a transform.\nSave Transform"
    ID_TRANSFORM_CLOSETRANSFORM "Close the transform and resume editing the database.\nClose Transform"
    ID_TRANSFORM_VIEWPATCH "View the modifications made by a patch.\nView Patch"
    ID_TRANSFORM_TRANSFORMPROPERTIES "Edit transform validation properties.\nTransform Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    ID_TABLE_COUNT          "Tables: 0"
    ID_TABLE_NAME           "No table is selected."
    ID_COLUMN_TYPE          "No column is selected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VALIDATOR            "Runs ICE validation on the current database...\nValidate"
    ID_SUMMARY_INFORMATION  "Views the Summary Information Dialog.\nSummary Information"
    ID_TABLE_ADD            "Adds a table to the open database.\nAdd Table"
    ID_ROW_ADD              "Add a new row to the selected table.\nAdd a row."
    ID_TABLE_DROP           "Deletes the selected table.\nDrop Table"
    ID_ROW_DROP             "Drop the selected row.\nDrop current Row"
    ID_FIND                 "Find a string or sub string in all of the tables.\nFind"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ERRORS              "View detailed information on errors in this cell.\nError Details"
    ID_TABLES_EXPORT        "Exports tables to IDT files.\nExport Tables"
    ID_TABLES_IMPORT        "Imports tables from IDT files.\nImport Tables"
    ID_EDIT_COPY_ROW        "Copy the selected row and put it on the Clipboard\nCopy Row"
    ID_EDIT_CUT_ROW         "Cut the selected row and put it on the Clipboard\nCut Row"
    ID_EDIT_PASTE_ROW       "Insert Clipboard contents into a new row\nPaste Row"
    ID_TOOLS_OPTIONS        "Set various Orca options..."
    ID_TOOLS_DLGPRV         "Preview a dialog defined in the Dialog table..."
    ID_TOOLS_MERGEMOD       "Merge a merge module into the database...\nMerge Module"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_FINDNEXT        "Find the next occurrance of the previeus search text"
END

/////////////////////////////////////////////////////////////////////////////
